This is BibTeX, Version 0.99dThe top-level auxiliary file: MRT chapter.aux
The style file: apalike.bst
Database file #1: readcube_export_mrt.bib
Repeated entry---line 2761 of file readcube_export_mrt.bib
 : @article{thomasa2011
 :                     ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in brauer2013preclinical
Warning--empty journal in brauer-krischpotential2010
Warning--empty journal in doranultra-high2013
Warning--can't use both volume and number fields in heilemann2015pushing
Warning--can't use both volume and number fields in schreiner2004review
(There was 1 error message)
