\relax 
\bibstyle{apalike}
\citation{brauer-krischeffects2010}
\citation{crosbie2010tumor}
\citation{pouyatos2013synchrotron}
\citation{laissue2001weanling}
\citation{brauer-krischpotential2010}
\citation{brauer2003mosfet,siegbahnmosfet2009}
\citation{akselrod2006novel}
\citation{lerch2011dosimetry}
\citation{brauer2013preclinical,serduc2009first,serduchigh-precision2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ptaszkiewicz2008tld}
\citation{crosbie2008method,serduchigh-precision2010}
\citation{martinez-roviradevelopment2012}
\citation{crosbie2010tumor}
\citation{appleby1987imaging,schreiner2004review}
\citation{baldock2010polymer,maryanski1993nmr}
\citation{berghigh2004}
\citation{bayrederthe2008}
\citation{heilemann2015pushing}
\citation{doranthe2009,goreradiation1996}
\citation{clift2010toward}
\citation{doranan2010}
\citation{doranestablishing2013}
\citation{annabellevaluating2012}
\citation{doranultra-high2013}
\citation{doranestablishing2013}
\citation{abdulrahmansophisticated2011,doranestablishing2013,doranan2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}3-D Visualisation}{4}}
\newlabel{sec:3dvis}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods and Materials}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Samples}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sample irradiation}{4}}
\citation{brauer-krischeffects2010}
\citation{serduchigh-precision2010}
\citation{requardt2005new}
\citation{doranestablishing2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of sample irradiations.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:samples}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) PRESAGE\textregistered \ sample 1.3 in place in anthropomorphic head phantom and (b) the head phantom being positioned for irradiation at the ESRF.\relax }}{6}}
\newlabel{fig:Fig1christopher}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Optical CT microscopy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A maximum intensity projection (MIP) image of sample 1.1 showing excellent visualisation of the microbeams, confirming successful irradiation which was well centred within the sample. Full 3-D reconstruction can be seen in video available online.\relax }}{7}}
\newlabel{fig:Fig2MIP}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{7}}
\citation{doranultra-high2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A reconstructed slice through sample 1.2 with an interlaced dose pattern which has overlapped, leading to overdosing compared to the expected treatment. Further slices from the full dataset are available in a video online.\relax }}{8}}
\newlabel{fig:Fig3S9}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) A reconstructed slice through sample 1.3 which was irradiated inside an anthropomorphic head phantom with a multiport cross-firing geometry. From this view it is difficult to tell whether the irradiation was successful. (b) A reconstructed slice in the orthogonal plane, with the z position of (a) marked by the dotted line. Green arrows mark field measurements which are as expected, showing that three irradiations have been delivered at the expected field size and spaced $60^{\circ }$ apart as expected. However, two of the fields are offset from the centre of the sample, (c) shows the expected shape of the irradiation. The red arrow denotes the offset of the two incorrect fields from the centre of the sample, this measurement could be used to correct the MRT geometry.\relax }}{9}}
\newlabel{fig:Fig4L7}{{4}{9}}
\citation{inoue1997video}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Ideal position of depth of field and focal plane for optical CT imaging. (b) Reconstructed image of a gel phantom containing 1$\mu $m beads demonstrating how limited depth of field in projection images affects reconstructed images.\relax }}{10}}
\newlabel{fig:Fig5}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantitative measurements of PVDR}{10}}
\newlabel{sec:quantPVDR}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{10}}
\newlabel{eqn:1DOF}{{1}{10}}
\citation{chenincorporation2012}
\citation{chenincorporation2012}
\newlabel{eqn:2NA}{{2}{11}}
\newlabel{eqn:3MTF}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Depth of Field characterisation}{11}}
\citation{brauer2009new}
\citation{martinez-roviradevelopment2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PVDR measurement}{12}}
\citation{varosi1993idl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deconvolution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Depth of field characterisation}{13}}
\citation{martinez-roviradevelopment2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum resolution and corresponding depth-of-fields for different NA settings on the optical CT system. The uncertainties reflect noise in the modulation transfer function (MTF) measurements.\relax }}{14}}
\newlabel{table:DOFNA}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PVDR measurement}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurements of the modulation transfer function (MTF) along the optical axis for different numerical aperture (NA) settings of the system, (a) A1 (b) A2 (c) A3 (d) A4. This allows visualisation of the depth-of-field (DOF).\relax }}{15}}
\newlabel{fig:Fig6}{{6}{15}}
\citation{martinez-roviradevelopment2012}
\citation{martinez-roviradevelopment2012}
\citation{fauverthree-dimensional2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Deconvolution}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Reconstructed image of sample 2.1 and (b) the corresponding profile through microbeams. The baseline is an average value from unirradiated areas on other samples from the same batch, hence the large uncertainty. The profile was median averaged along 20 pixels in the directions orthogonal to the profile to improve the SNR resulting in 5.2$\mu $m pixel size across the profile and 104$\mu $m pixel size in the orthogonal directions. (c) Comparison of PVDR measurements using optical CT against expected values from Monte Carlo simulation \cite  {martinez-roviradevelopment2012}.\relax }}{17}}
\newlabel{fig:Fig7}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) A microbeam profile from sample 2.1 and the deconvolved profile after 4 iterations of Richardson-Lucy deconvolution using a PSF calculated from a 1$\mu $m bead. This shows that deconvolution of the PSF improves the shape of the profile however, (b) shows that the PVDR depends on the number of deconvolution iterations, which does not appear to converge before becoming extremely noisy. Therefore although deconvolution can qualitatively improve the images, we are hesitant to base any quantitative measurements on a deconvolved profile.\relax }}{18}}
\newlabel{fig:Fig8}{{8}{18}}
\citation{doranestablishing2013}
\citation{doranestablishing2013}
\citation{skyttemperature2011,skyttemperature2012}
\citation{krstajiccharacterization2007,thomasa2011}
\bibdata{readcube_export_mrt}
\bibcite{abdulrahmansophisticated2011}{Abdul\nobreakspace  {}Rahman et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}}
\bibcite{akselrod2006novel}{Akselrod et\nobreakspace  {}al., 2006}
\bibcite{annabellevaluating2012}{Annabell et\nobreakspace  {}al., 2012}
\bibcite{appleby1987imaging}{Appleby et\nobreakspace  {}al., 1987}
\bibcite{baldock2010polymer}{Baldock et\nobreakspace  {}al., 2010}
\bibcite{bayrederthe2008}{Bayreder et\nobreakspace  {}al., 2008}
\bibcite{berghigh2004}{Berg et\nobreakspace  {}al., 2004}
\bibcite{brauer2003mosfet}{Br{\"a}uer-Krisch et\nobreakspace  {}al., 2003}
\bibcite{brauer2013preclinical}{Br{\"a}uer-Krisch et\nobreakspace  {}al., 2013}
\bibcite{brauer2009new}{Br{\"a}uer-Krisch et\nobreakspace  {}al., 2009}
\bibcite{brauer-krischpotential2010}{Br\"{a}uer-Krisch et\nobreakspace  {}al., 2010}
\bibcite{chenincorporation2012}{Chen et\nobreakspace  {}al., 2012}
\bibcite{clift2010toward}{Clift et\nobreakspace  {}al., 2010}
\bibcite{crosbie2008method}{Crosbie et\nobreakspace  {}al., 2008}
\bibcite{crosbie2010tumor}{Crosbie et\nobreakspace  {}al., 2010}
\bibcite{doranultra-high2013}{Doran et\nobreakspace  {}al., 2013a}
\bibcite{doranthe2009}{Doran, 2009}
\bibcite{doranestablishing2013}{Doran et\nobreakspace  {}al., 2013b}
\bibcite{doranan2010}{Doran et\nobreakspace  {}al., 2010}
\bibcite{brauer-krischeffects2010}{E et\nobreakspace  {}al., 2010}
\bibcite{fauverthree-dimensional2005}{Fauver et\nobreakspace  {}al., 2005}
\bibcite{goreradiation1996}{Gore et\nobreakspace  {}al., 1996}
\bibcite{heilemann2015pushing}{Heilemann et\nobreakspace  {}al., 2015}
\bibcite{inoue1997video}{Inou{\'e} and Spring, 1997}
\bibcite{krstajiccharacterization2007}{Krstajic and Doran, 2007}
\bibcite{laissue2001weanling}{Laissue et\nobreakspace  {}al., 2001}
\bibcite{lerch2011dosimetry}{Lerch et\nobreakspace  {}al., 2011}
\bibcite{martinez-roviradevelopment2012}{Mart{\'i}nez-Rovira et\nobreakspace  {}al., 2012}
\bibcite{maryanski1993nmr}{Maryanski et\nobreakspace  {}al., 1993}
\bibcite{pouyatos2013synchrotron}{Pouyatos et\nobreakspace  {}al., 2013}
\bibcite{ptaszkiewicz2008tld}{Ptaszkiewicz et\nobreakspace  {}al., 2008}
\bibcite{requardt2005new}{Requardt et\nobreakspace  {}al., 2005}
\bibcite{schreiner2004review}{Schreiner, 2004}
\bibcite{serduc2009first}{Serduc et\nobreakspace  {}al., 2009}
\bibcite{serduchigh-precision2010}{Serduc et\nobreakspace  {}al., 2010}
\bibcite{siegbahnmosfet2009}{Siegbahn et\nobreakspace  {}al., 2009}
\bibcite{skyttemperature2011}{Skyt et\nobreakspace  {}al., 2011}
\bibcite{skyttemperature2012}{Skyt et\nobreakspace  {}al., 2012}
\bibcite{thomasa2011}{Thomas et\nobreakspace  {}al., 2011}
\bibcite{varosi1993idl}{Varosi and Landsman, 1993}
