\begin{thebibliography}{10}

\bibitem{raganspontaneous1988}
{DM} Ragan, {EE} Schmidt, {MacDonald,} {IC}, and {AC} Groom.
\newblock Spontaneous cyclic contractions of the capillary wall in vivo,
  impeding red cell flow: a quantitative analysis. evidence for endothelial
  contractility.
\newblock {\em Microvascular research}, 36(1):13--30, 1988.

\bibitem{cullistumour2006}
Elizabeth~R Cullis, Tammy~L Kalber, Susan~E Ashton, Judith~E Cartwright, John~R
  Griffiths, Anderson~J Ryan, and Simon~P Robinson.
\newblock Tumour overexpression of inducible nitric oxide synthase {(iNOS)}
  increases angiogenesis and may modulate the anti-tumour effects of the
  vascular disrupting agent {ZD6126.}
\newblock {\em Microvascular research}, 71(2):76--84, 2006.

\bibitem{horsmanvascular2003}
Michael~R Horsman and Rumi Murata.
\newblock Vascular targeting effects of {ZD6126} in a {C3H} mouse mammary
  carcinoma and the enhancement of radiation response.
\newblock {\em International journal of radiation oncology, biology, physics},
  57(4):1047--1055, 2003.

\bibitem{andersonassessment2003}
Helen~L Anderson, Jeffrey~T Yap, Mathew~P Miller, Adele Robbins, Terry Jones,
  and Patricia~M Price.
\newblock Assessment of pharmacodynamic vascular response in a phase i trial of
  combretastatin a4 phosphate.
\newblock {\em Journal of clinical oncology : official journal of the American
  Society of Clinical Oncology}, 21(15):2823--2830, 2003.

\bibitem{evelhochmagnetic2004}
Jeffrey~L Evelhoch, {LoRusso,}~Patricia M, Zhanquan He, {DelProposto,} Zachary,
  Lisa Polin, Thomas~H Corbett, Peter Langmuir, Catherine Wheeler, Andrew
  Stone, Joanna Leadbetter, Anderson~J Ryan, David~C Blakey, and John~C
  Waterton.
\newblock Magnetic resonance imaging measurements of the response of murine and
  human tumors to the vascular-targeting agent {ZD6126.}
\newblock {\em Clinical cancer research : an official journal of the American
  Association for Cancer Research}, 10(11):3650--3657, 2004.

\bibitem{groomthe1987}
{AC} Groom.
\newblock The microcirculatory society eugene m. landis award lecture.
  microcirculation of the spleen: new concepts, new challenges.
\newblock {\em Microvascular research}, 34(3):269--289, 1987.

\bibitem{goreradiation1996}
{JC} Gore, M~Ranade, {MJ} Marya{\~n}ski, and {RJ} Schulz.
\newblock Radiation dose distributions in three dimensions from tomographic
  optical density scanning of polymer gels: I. development of an optical
  scanner.
\newblock {\em Physics in medicine and biology}, 41(12):2695--2704, 1996.

\bibitem{winfreequantitative1996}
A.~T Winfree, S.~Caudle, G.~Chen, {McGuire,} P., and Z.~Szilagyi.
\newblock Quantitative optical tomography of chemical waves and their
  organizing centers.
\newblock {\em Chaos {(Woodbury,} {N.Y.)}}, 6(4):617--626, 1996.

\bibitem{sharpeoptical2002}
James Sharpe, Ulf Ahlgren, Paul Perry, Bill Hill, Allyson Ross,
  {Hecksher-S{\o}rensen,} Jacob, Richard Baldock, and Duncan Davidson.
\newblock Optical projection tomography as a tool for {3D} microscopy and gene
  expression studies.
\newblock {\em Science {(New} York, {N.Y.)}}, 296(5567):541--545, 2002.

\bibitem{oldhamthree-dimensional2007}
Mark Oldham, Harshad Sakhalkar, Ying~M Wang, Pengyi Guo, Tim Oliver, Rex
  Bentley, Zeljko Vujaskovic, and Mark Dewhirst.
\newblock Three-dimensional imaging of whole rodent organs using optical
  computed and emission tomography.
\newblock {\em Journal of biomedical optics}, 12(1):014009, 2007.

\bibitem{sharpeoptical2003}
James Sharpe.
\newblock Optical projection tomography as a new tool for studying embryo
  anatomy.
\newblock {\em Journal of anatomy}, 202(2):175--181, 2003.

\bibitem{oldhamoptical2008}
Mark Oldham, Harshad Sakhalkar, Tim Oliver, G~Allan~Johnson, and Mark Dewhirst.
\newblock Optical clearing of unsectioned specimens for three-dimensional
  imaging via optical transmission and emission tomography.
\newblock {\em Journal of biomedical optics}, 13(2):021113, 2008.

\bibitem{zhurecent2013}
Dan Zhu, Kirill~V Larin, Qingming Luo, and Valery~V Tuchin.
\newblock Recent progress in tissue optical clearing.
\newblock {\em Laser \& photonics reviews}, 7(5):732--757, 2013.

\bibitem{asayeshspleen2006}
Amir Asayesh, James Sharpe, Robert~P. Watson, Jacob {Hecksher-S{\o}rensen},
  Nicholas~D. Hastie, Robert~E. Hill, and Ulf Ahlgren.
\newblock Spleen versus pancreas: strict control of organ interrelationship
  revealed by analyses of bapx1−/− mice.
\newblock {\em Genes \& Development}, 20(16):2208--2213, 2006.

\bibitem{hecksher2004splanchnic}
Jacob Hecksher-S{\o}orensen, Robert~P Watson, Laura~A Lettice, Palle Serup,
  Lorraine Eley, Carlo De~Angelis, Ulf Ahlgren, and Robert~E Hill.
\newblock The splanchnic mesodermal plate directs spleen and pancreatic
  laterality, and is regulated by \textit{Bapx1/Nkx3.2}.
\newblock {\em Development}, 131(19):4665--4675, 2004.

\bibitem{workman2010guidelines}
P~Workman, EO~Aboagye, F~Balkwill, A~Balmain, Gail Bruder, DJ~Chaplin,
  JA~Double, J~Everitt, DAH Farningham, MJ~Glennie, et~al.
\newblock Guidelines for the welfare and use of animals in cancer research.
\newblock {\em British journal of cancer}, 102(11):1555--1577, 2010.

\bibitem{mcgrath2010guidelines}
JC~McGrath, GB~Drummond, EM~McLachlan, C~Kilkenny, and CL~Wainwright.
\newblock Guidelines for reporting experiments involving animals: the arrive
  guidelines.
\newblock {\em British journal of pharmacology}, 160(7):1573--1576, 2010.

\bibitem{doranestablishing2013}
Simon~J Doran, AT~Abdul~Rahman, Elke Brauer-Krisch, Thierry Brochard, John
  Adamovics, Andrew Nisbet, and David Bradley.
\newblock Establishing the suitability of quantitative optical {CT} microscopy
  of {PRESAGE{\textregistered}} radiochromic dosimeters for the verification of
  synchrotron microbeam therapy.
\newblock {\em Physics in medicine and biology}, 58(18):6279--6297, 2013.

\bibitem{rossetosirix:2004}
Antoine Rosset, Luca Spadola, and Osman Ratib.
\newblock {OsiriX:} an open-source software for navigating in multidimensional
  {DICOM} images.
\newblock {\em Journal of Digital Imaging}, 17(3):205--216, 2004.

\bibitem{haralicktextural1973}
Robert~M Haralick, Karthikeyan Shanmugam, and Its'~Hak Dinstein.
\newblock Textural features for image classification.
\newblock {\em Systems, Man and Cybernetics, IEEE Transactions on},
  (6):610--621, 1973.

\bibitem{cheniris2009}
Wen-Shiung Chen, Ren-Hung Huang, and Lili Hsieh.
\newblock Iris recognition using 3d co-occurrence matrix.
\newblock In {\em Advances in Biometrics}, pages 1122--1131. Springer, 2009.

\bibitem{guffroyevaluation2004}
Magali Guffroy, Claire Dally, Patricia Vrignaud, Eric Beys, and
  {Marie-Christine} Bissery.
\newblock Evaluation of tissue perfusion (tumor, spleen, heart) in mice after
  administration of {AVE8062,} a tumor vascular-targeting agent.
\newblock {\em Proceedings of the American Association for Cancer Research},
  2004(1):1255, 2004.

\end{thebibliography}
