\relax 
\bibstyle{unsrt}
\citation{raganspontaneous1988}
\citation{cullistumour2006,horsmanvascular2003}
\citation{andersonassessment2003,evelhochmagnetic2004}
\citation{groomthe1987}
\citation{groomthe1987}
\citation{goreradiation1996,winfreequantitative1996}
\citation{sharpeoptical2002}
\citation{oldhamthree-dimensional2007,sharpeoptical2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{oldhamoptical2008,zhurecent2013}
\citation{asayeshspleen2006,hecksher2004splanchnic}
\citation{cullistumour2006}
\citation{workman2010guidelines}
\citation{mcgrath2010guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tissue collection}{2}}
\citation{doranestablishing2013}
\citation{doranestablishing2013}
\citation{doranestablishing2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical CT imaging}{3}}
\citation{rossetosirix:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the optical CT system used for imaging optically cleared spleen samples. Light passing through the sample was focused by a microscope lens system onto a camera chip and recorded in a projection image for each rotation angle. See \cite  {doranestablishing2013} for details of individual components.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Analysis}{4}}
\citation{haralicktextural1973}
\citation{haralicktextural1973}
\newlabel{eqn1}{{1}{5}}
\citation{cheniris2009}
\newlabel{eqn2}{{2}{6}}
\newlabel{eqn3}{{3}{6}}
\newlabel{eqn4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation}{6}}
\citation{rossetosirix:2004}
\citation{rossetosirix:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a. and b. Orthogonal cross-section slices of a reconstructed ZD6126-treated spleen image volume from Dataset 2 with FOV (5.3 mm)$^3$. The yellow boxes indicate the position of the region-of-interest (ROI) (size $200 \times 200 \times 30$ pixels) chosen for textural feature analysis. ROIs for the other samples were chosen to be in similar positions with respect to spleen boundaries. c. Representation of the four angular pixel directions used in grey level co-occurrence matrix (GLCM) calculations. For each pixel displacement, $d$, GLCMs were calculated in each angular direction and averaged to give one GLCM per displacement distance. d. Demonstration of the relative positions of three reference pixels used in 3-D GLCM calculations for the case of $d = 2$ and $\theta =45^{\circ }$. For 2-D GLCM calculations only pixels $i$ and $j$ were compared. 3-D GLCM analysis incorporates depth information by including a third reference pixel, $k$, in the $z$ direction. Pixel positions changes $\Delta x, \Delta y$ and $\Delta z$ can be calculated from Equation\nobreakspace  {}1\hbox {}.\relax }}{8}}
\newlabel{fig:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a. A still image from a volume rendering of a ZD6126-treated spleen from Dataset 2 with FOV (5.3 mm)$^3$, rendering made using OsiriX software. \cite  {rossetosirix:2004} b. A still view of orthogonal slices through a reconstructed volume of another ZD6126-treated spleen with FOV (5.3 mm)$^3$. Full representations of these datasets are available online as video clips. c. A magnified view of a single slice from the volume shown in b., with some anatomical features marked. RP: red pulp, MZ: marginal zone, BV: blood vessel, LV: lymph vessel, WP: white pulp. Note that blood is highly attenuating and appears bright on these scans. d. Total volume of vehicle and ZD6126-treated spleens (lines mark the mean for each group, *$\text  {p}=0.05$).\relax }}{9}}
\newlabel{fig:3}{{3}{9}}
\citation{cullistumour2006,guffroyevaluation2004}
\citation{groomthe1987}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The calculated 2-D contrast parameter for two different 2-D slices from each sample region-of-interest, after histogram equalisation and median filtering, for a range of pixel displacements. The solid lines show the mean values for each group. It is evident that separation of ZD6126-treated and vehicle cohorts depends on the slices compared, the groups are distinct for almost all length scales in slice 1 (a.) but overlap for the majority of pixel displacements in slice 30 (b.). \relax }}{10}}
\newlabel{fig:4}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a. Example 2-D slices from each sample region-of-interest after histogram equalisation and median filtering. ZD6126-treated spleens (T1−3) demonstrate visibly sharper boundaries between regions than vehicle spleens (V1−3). b. 3-D contrast, and c. 3-D homogeneity for each sample, for different pixel displacements (average of four angles $0^{\circ }, 45^{\circ }, 90^{\circ }, 135^{\circ }$). The solid lines show the mean values for each group at each pixel displacement and there is a clear separation between the groups for a range of pixel displacements. This gives an indication of the length scales of the features that are different between the groups.\relax }}{11}}
\newlabel{fig:5}{{5}{11}}
\citation{cullistumour2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a. Simple simulations of spleen features, RP: red pulp, LN: lymph node, MZ: marginal zone. The overall feature size was varied (i and ii had smaller features than iii and iv), as was the area of MZ in each feature (increased MZ area in samples ii and iv compared to i and iii respectively). b. 2-D contrast for each simulation, i−iv, for a range of pixel displacements. The peak contrast for simulations i and ii was shifted to smaller pixel displacements compared to iii and iv. Decreased MZ area resulted in higher 2-D contrast.\relax }}{12}}
\newlabel{fig:6}{{6}{12}}
\bibdata{readcube_export}
\bibcite{raganspontaneous1988}{1}
\bibcite{cullistumour2006}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibcite{horsmanvascular2003}{3}
\bibcite{andersonassessment2003}{4}
\bibcite{evelhochmagnetic2004}{5}
\bibcite{groomthe1987}{6}
\bibcite{goreradiation1996}{7}
\bibcite{winfreequantitative1996}{8}
\bibcite{sharpeoptical2002}{9}
\bibcite{oldhamthree-dimensional2007}{10}
\bibcite{sharpeoptical2003}{11}
\bibcite{oldhamoptical2008}{12}
\bibcite{zhurecent2013}{13}
\bibcite{asayeshspleen2006}{14}
\bibcite{hecksher2004splanchnic}{15}
\bibcite{workman2010guidelines}{16}
\bibcite{mcgrath2010guidelines}{17}
\bibcite{doranestablishing2013}{18}
\bibcite{rossetosirix:2004}{19}
\bibcite{haralicktextural1973}{20}
\bibcite{cheniris2009}{21}
\bibcite{guffroyevaluation2004}{22}
