\relax 
\bibstyle{unsrt}
\citation{Padhani:2010hfa}
\citation{ray1983laser,kawata1990laser}
\citation{Brown:1992}
\citation{Gore:1999tg}
\citation{Sharpe:2002jp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{natterer2001mathematics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radon Space}{2}}
\newlabel{eq:Beer}{{3}{2}}
\citation{natterer2001mathematics}
\citation{russ2002image}
\citation{russ2002image}
\citation{Doran:2008kh}
\citation{Doran:2008kh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel ray geometry showing how a projection/view, $P_{\phi }(x)$, is recorded at angle $\phi $. The attenuation $\mu (x,y)$ within the sample is not uniform and projections must be taken from many angles to reconstruct a map of $\mu (x,y)$. Here $x$ represents lateral position and $y$ represents depth. Figure adapted from \cite  {russ2002image}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projection}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation from image space to Radon space demonstrated. Projection information is stored in Radon space. A 2-D image of Radon space is often called a sinogram. Different shapes produce characteristic tracks on the sinogram according to their symmetry upon rotation. Figure adapted from \cite  {Doran:2008kh}.\relax }}{4}}
\newlabel{fig:sinogram}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtered Back-projection}{4}}
\newlabel{subsec:FBP}{{2.2}{4}}
\citation{Doran:2008kh}
\citation{russ2002image}
\newlabel{eq:1}{{7}{5}}
\newlabel{eq:ky}{{8}{5}}
\newlabel{eq:3}{{9}{5}}
\citation{russ2002image}
\citation{Wang:2007}
\citation{hecht2002optics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optics}{6}}
\citation{shinya1997video}
\citation{Walls:2007jl}
\citation{Fauver:2005}
\citation{Sharpe:2002jp}
\citation{Maryanski:1996}
\citation{Gore:1999tg}
\citation{Oldham:2001gs}
\newlabel{eq:res}{{14}{7}}
\newlabel{eq:DOFmax}{{17}{7}}
\citation{russ2002image}
\citation{Gore:1999tg}
\citation{Tarte:2006}
\citation{Kelly:1998}
\citation{Islam:2003gs}
\citation{Xu:2003cc,Islam:2003gs,Xu:2004iv,Sakhalkar:2009hb}
\citation{Oldham:2004cj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dosimetry}{8}}
\newlabel{sec:dos}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser scanning configuration}{8}}
\citation{Gore:1999tg}
\citation{Gore:1999tg}
\citation{Gore:1999tg}
\citation{Doran:2001ee}
\citation{Krstajic:2006kna}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A first generation, Laser Scanning OptCT system developed by Gore. The sample is rotated and projections recorded at a number of angles. The mirrors scan the laser beam across the sample but movement in the vertical direction is by manual adjustment only Figure adapted from \cite  {Gore:1999tg}. \relax }}{9}}
\newlabel{fig:gore_setup}{{3}{9}}
\citation{Winfree:1996}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Doran:2008kh}
\citation{Tarte:2007,Doran:2001ee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pixelated detector based systems}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the first CCD-based OptCT system for dosimetry, developed by Tarte \textit  {et al.} It uses divergent illumination from a white light source and CCD camera detection to record an entire 2D projection at once. Figure adapted from \cite  {Tarte:2007}. \relax }}{10}}
\newlabel{fig:tarte_ccd_setup}{{4}{10}}
\citation{Doran:2008kh}
\citation{Walls:2005ja}
\citation{Doran:2001ee}
\citation{Sakhalkar:2008exa}
\citation{Doran:2001ee}
\citation{Oldham:2007ku}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Krstajic:2006kna}
\@writefile{toc}{\contentsline {paragraph}{Parallel beam configuration:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of a parallel beam OptCT system, developed by Doran \textit  {et al.} Telecentric optics create a parallel beam. Figure adapted from \cite  {Doran:2001ee}. \relax }}{11}}
\newlabel{fig:doran_ccd_setup}{{5}{11}}
\citation{Wolodzko:1999}
\citation{Doran:2008kh}
\citation{hsieh2003computed}
\citation{Olding:2011eta}
\citation{Wolodzko:1999}
\citation{Wolodzko:1999}
\citation{Doran:2008kh,Olding:2011eta,Thomas:2011eja}
\citation{Sharpe:2002jp}
\@writefile{toc}{\contentsline {paragraph}{Cone beam configuration:}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first cone-beam CCD configuration for OptCT. The optics are much simpler than for parallel beam systems. Figure adapted from \cite  {Wolodzko:1999}.\relax }}{12}}
\citation{Webb:1996}
\citation{huang1993optical}
\citation{Sharpe:2003cm}
\citation{Oldham:2007ku}
\citation{Oldham:2007ku}
\citation{Tuchin:2002}
\citation{Sharpe:2002jp}
\citation{xia1995fourier,Walls:2007jl}
\citation{Walls:2007jl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tissue imaging}{13}}
\newlabel{sec:tissue}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical Projection Tomography}{13}}
\newlabel{subsec:OPT}{{4.1}{13}}
\citation{Sharpe:2002jp}
\citation{Sharpe:2003cm}
\citation{Sharpe:2002jp}
\citation{Sharpe:2003cm}
\citation{Fauver:2005}
\citation{hausler1972method}
\newlabel{subfig:OPTsetup}{{7(a)}{14}}
\newlabel{sub@subfig:OPTsetup}{{(a)}{14}}
\newlabel{subfig:OPTmouse}{{7(b)}{14}}
\newlabel{sub@subfig:OPTmouse}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part (a) shows the optical set-up for the first OPT system by Sharpe. CIC indicates the camera imaging chip. A microscope is used to focus projection images onto the CIC. The specimen is set in agarose gel for stability. Figure adapted from \cite  {Sharpe:2002jp}. Part (b) shows some false colour images of a TS21 mouse embryo stained with alcian blue and imaged with OPT. The images have varying degrees of opacity allowing control of which internal organs are seen. Figure adapted from \cite  {Sharpe:2003cm}.\relax }}{14}}
\newlabel{fig:SharpeOPT}{{7}{14}}
\citation{Fauver:2005}
\citation{Fauver:2005}
\citation{Wang:2006hy,Wang:2007}
\citation{Wang:2006hy}
\citation{Sharpe:2002jp}
\citation{Sharpe:2002jp}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OPT microscope for imaging single cell nuclei. A microcapillary tube injected with cells is rotated with sub-micron precision. The piezoelectric objective lens is scanned axially to create extended depth of field images. Figure adapted from \cite  {Fauver:2005}.\relax }}{15}}
\newlabel{fig:fauver_setup}{{8}{15}}
\citation{Oldham:2007ku}
\citation{Walls:2005ja}
\citation{Walls:2005ja}
\citation{Oldham:2006,Oldham:2007ku}
\citation{Oldham:2007ku}
\citation{Krstajic:2006kna}
\citation{Oldham:2007ku}
\citation{Oldham:2007ku}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fluorescent/emission OptCT}{16}}
\newlabel{subsec:eOPT}{{4.2}{16}}
\citation{Kim:2008eua}
\citation{Darrell:2008gd}
\citation{Kim:2008eua}
\citation{Kim:2008eua,hudson1994accelerated}
\citation{Kim:2008eua}
\citation{Thomas:2010gt}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of setup for OptECT/eOPT imaging. Filters are used to select for the excitation and emission wavelengths of the fluorescent stain. This set-up can give an image but no quantitative information without specialised reconstruction techniques discussed below. Figure adapted from \cite  {Oldham:2007ku}.\relax }}{17}}
\newlabel{fig:eOPTsetup}{{9}{17}}
\citation{Boot:2008dt,Vinegoni:2008ix,Colas:2009}
\citation{Boot:2008dt}
\citation{Colas:2009}
\citation{Vinegoni:2008ix}
\citation{Oldham:2006}
\citation{tuchin2007tissue}
\citation{Oldham:2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optical Clearing}{18}}
\newlabel{sec:clearing}{{5}{18}}
\citation{Oldham:2006}
\citation{Wen:2009is}
\citation{Vargas:1999,Wen:2009is}
\citation{Vargas:1999}
\citation{Choi:2005,Mao:2008}
\citation{Yeh:2003,Wen:2009is}
\citation{Sakhalkar:2007hp,Oldham:2008dfa}
\citation{Sakhalkar:2007hp}
\citation{Wen:2009is}
\citation{Oldham:2008dfa}
\citation{Hanahan:2000}
\citation{Doubrovin:2001}
\citation{Blasberg:2003}
\citation{Padhani:2010hfa}
\citation{Padhani:2010hfa}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Staining}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Staining for Cancer Markers}{20}}
\citation{Hoffman:2005}
\citation{Hoffman:2009}
\citation{Gross:2005}
\citation{Hoffman:2005}
\citation{Hoffman:2009}
\citation{Hoffman:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram linking functional imaging modalities to the hallmarks of cancer. Figure adapted from \cite  {Padhani:2010hfa}.\relax }}{21}}
\newlabel{fig:padhani}{{10}{21}}
\citation{Hoffman:2009}
\citation{Shcherbo:2007}
\citation{Varia:1998}
\citation{Soufan:2003cd}
\citation{Kim:2008eua}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optical Staining in OptCT}{22}}
\citation{Oldham:2007ku}
\citation{Oldham:2006}
\citation{Oldham:2006}
\citation{Oldham:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure showing the advantage of OptCT imaging over other modalities. Part (A) shows a projection image of a HCT116 tumour after optical clearing. (B) is an \textit  {in vivo} $\mu $-CT image of the same tumour with 50$\mu $m resolution. (C) is \textit  {in vivo} T1 weighted contrast enhanced $\mu $-MRI image of a similar tumour. The superior resolution and contrast in the OptCT image is evident. Images adapted from \cite  {Oldham:2006}.\relax }}{23}}
\newlabel{fig:tumourstaining}{{11}{23}}
\citation{Bassi:2010}
\citation{McGinty:2008ix}
\citation{McGinty:2011vm}
\citation{McGinty:2011vm}
\citation{Hornblad:2011fh}
\citation{Chen:2012}
\citation{Peng:2012wi}
\citation{Lorbeer:2011}
\bibdata{bibliography2}
\bibcite{Padhani:2010hfa}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{24}}
\bibcite{ray1983laser}{2}
\bibcite{kawata1990laser}{3}
\bibcite{Brown:1992}{4}
\bibcite{Gore:1999tg}{5}
\bibcite{Sharpe:2002jp}{6}
\bibcite{natterer2001mathematics}{7}
\bibcite{russ2002image}{8}
\bibcite{Doran:2008kh}{9}
\bibcite{Wang:2007}{10}
\bibcite{hecht2002optics}{11}
\bibcite{shinya1997video}{12}
\bibcite{Walls:2007jl}{13}
\bibcite{Fauver:2005}{14}
\bibcite{Maryanski:1996}{15}
\bibcite{Oldham:2001gs}{16}
\bibcite{Tarte:2006}{17}
\bibcite{Kelly:1998}{18}
\bibcite{Islam:2003gs}{19}
\bibcite{Xu:2003cc}{20}
\bibcite{Xu:2004iv}{21}
\bibcite{Sakhalkar:2009hb}{22}
\bibcite{Oldham:2004cj}{23}
\bibcite{Doran:2001ee}{24}
\bibcite{Krstajic:2006kna}{25}
\bibcite{Winfree:1996}{26}
\bibcite{Tarte:2007}{27}
\bibcite{Walls:2005ja}{28}
\bibcite{Sakhalkar:2008exa}{29}
\bibcite{Oldham:2007ku}{30}
\bibcite{Wolodzko:1999}{31}
\bibcite{hsieh2003computed}{32}
\bibcite{Olding:2011eta}{33}
\bibcite{Thomas:2011eja}{34}
\bibcite{Webb:1996}{35}
\bibcite{huang1993optical}{36}
\bibcite{Sharpe:2003cm}{37}
\bibcite{Tuchin:2002}{38}
\bibcite{xia1995fourier}{39}
\bibcite{hausler1972method}{40}
\bibcite{Wang:2006hy}{41}
\bibcite{Oldham:2006}{42}
\bibcite{Kim:2008eua}{43}
\bibcite{Darrell:2008gd}{44}
\bibcite{hudson1994accelerated}{45}
\bibcite{Thomas:2010gt}{46}
\bibcite{Boot:2008dt}{47}
\bibcite{Vinegoni:2008ix}{48}
\bibcite{Colas:2009}{49}
\bibcite{tuchin2007tissue}{50}
\bibcite{Wen:2009is}{51}
\bibcite{Vargas:1999}{52}
\bibcite{Choi:2005}{53}
\bibcite{Mao:2008}{54}
\bibcite{Yeh:2003}{55}
\bibcite{Sakhalkar:2007hp}{56}
\bibcite{Oldham:2008dfa}{57}
\bibcite{Hanahan:2000}{58}
\bibcite{Doubrovin:2001}{59}
\bibcite{Blasberg:2003}{60}
\bibcite{Hoffman:2005}{61}
\bibcite{Hoffman:2009}{62}
\bibcite{Gross:2005}{63}
\bibcite{Shcherbo:2007}{64}
\bibcite{Varia:1998}{65}
\bibcite{Soufan:2003cd}{66}
\bibcite{Bassi:2010}{67}
\bibcite{McGinty:2008ix}{68}
\bibcite{McGinty:2011vm}{69}
\bibcite{Hornblad:2011fh}{70}
\bibcite{Chen:2012}{71}
\bibcite{Peng:2012wi}{72}
\bibcite{Lorbeer:2011}{73}
