\relax 
\citation{Padhani:2010hfa}
\citation{ray1983laser,kawata1990laser}
\citation{Brown:1992}
\citation{Gore:1999tg}
\citation{Sharpe:2002jp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{12}}
\newlabel{sec:intro}{{1.1}{12}}
\citation{natterer2001mathematics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory}{13}}
\newlabel{sec:theory}{{1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Radon Space}{13}}
\newlabel{eq:Beer}{{\relax 1.3}{13}}
\citation{natterer2001mathematics}
\citation{russ2002image}
\citation{russ2002image}
\citation{Doran:2008kh}
\citation{Doran:2008kh}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Parallel ray geometry showing how a projection/view, $P_{\phi }(x)$, is recorded at angle $\phi $. The attenuation $\mu (x,y)$ within the sample is not uniform and projections must be taken from many angles to reconstruct a map of $\mu (x,y)$. Here $x$ represents lateral position and $y$ represents depth. Figure adapted from \cite  {russ2002image}.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projection}{{\relax 1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Transformation from image space to Radon space demonstrated. Projection information is stored in Radon space. A 2-D image of Radon space is often called a sinogram. Different shapes produce characteristic tracks on the sinogram according to their symmetry upon rotation. Figure adapted from \cite  {Doran:2008kh}.\relax }}{15}}
\newlabel{fig:sinogram}{{\relax 1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filtered Back-projection}{15}}
\newlabel{subsec:FBP}{{1.2.2}{15}}
\citation{Doran:2008kh}
\citation{russ2002image}
\citation{russ2002image}
\newlabel{eq:1}{{\relax 1.7}{16}}
\newlabel{eq:ky}{{\relax 1.8}{16}}
\newlabel{eq:3}{{\relax 1.9}{16}}
\citation{Wang:2007}
\citation{hecht2002optics}
\citation{shinya1997video}
\citation{Walls:2007jl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Optics}{17}}
\newlabel{eq:res}{{\relax 1.14}{17}}
\citation{Fauver:2005}
\citation{Sharpe:2002jp}
\citation{Maryanski:1996}
\citation{Gore:1999tg}
\citation{Oldham:2001gs}
\newlabel{eq:DOFmax}{{\relax 1.17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dosimetry}{18}}
\newlabel{sec:dos}{{1.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Laser scanning configuration}{18}}
\citation{russ2002image}
\citation{Gore:1999tg}
\citation{Tarte:2006}
\citation{Kelly:1998}
\citation{Islam:2003gs}
\citation{Xu:2003cc,Islam:2003gs,Xu:2004iv,Sakhalkar:2009hb}
\citation{Oldham:2004cj}
\citation{Gore:1999tg}
\citation{Gore:1999tg}
\citation{Gore:1999tg}
\citation{Doran:2001ee}
\citation{Krstajic:2006kna}
\citation{Winfree:1996}
\citation{Tarte:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces A first generation, Laser Scanning optical CT system developed by Gore. The sample is rotated and projections recorded at a number of angles. The mirrors scan the laser beam across the sample but movement in the vertical direction is by manual adjustment only Figure adapted from \cite  {Gore:1999tg}. \relax }}{20}}
\newlabel{fig:gore_setup}{{\relax 1.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pixelated detector based systems}{20}}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Doran:2008kh}
\citation{Tarte:2007,Doran:2001ee}
\citation{Doran:2008kh}
\citation{Walls:2005ja}
\citation{Doran:2001ee}
\citation{Sakhalkar:2008exa}
\citation{Doran:2001ee}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Diagram of the first CCD-based optical CT system for dosimetry, developed by Tarte \textit  {et al.} It uses divergent illumination from a white light source and CCD camera detection to record an entire 2D projection at once. Figure adapted from \cite  {Tarte:2007}. \relax }}{21}}
\newlabel{fig:tarte_ccd_setup}{{\relax 1.4}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parallel beam configuration:}{21}}
\citation{Oldham:2007ku}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Krstajic:2006kna}
\citation{Wolodzko:1999}
\citation{Doran:2008kh}
\citation{hsieh2003computed}
\citation{Olding:2011eta}
\citation{Wolodzko:1999}
\citation{Wolodzko:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Diagram of a parallel beam optical CT system, developed by Doran \textit  {et al.} Telecentric optics create a parallel beam. Figure adapted from \cite  {Doran:2001ee}. \relax }}{22}}
\newlabel{fig:doran_ccd_setup}{{\relax 1.5}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cone beam configuration:}{22}}
\citation{Doran:2008kh,Olding:2011eta,Thomas:2011eja}
\citation{Sharpe:2002jp}
\citation{Webb:1996}
\citation{huang1993optical}
\citation{Sharpe:2003cm}
\citation{Oldham:2007ku}
\citation{Oldham:2007ku}
\citation{Tuchin:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces The first cone-beam CCD configuration for optical CT. The optics are much simpler than for parallel beam systems. Figure adapted from \cite  {Wolodzko:1999}.\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tissue imaging}{23}}
\newlabel{sec:tissue}{{1.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Optical Projection Tomography}{23}}
\newlabel{subsec:OPT}{{1.4.1}{23}}
\citation{Sharpe:2002jp}
\citation{xia1995fourier,Walls:2007jl}
\citation{Walls:2007jl}
\citation{Sharpe:2002jp}
\citation{Sharpe:2003cm}
\citation{Sharpe:2002jp}
\citation{Sharpe:2003cm}
\citation{Fauver:2005}
\citation{hausler1972method}
\citation{Fauver:2005}
\citation{Fauver:2005}
\newlabel{subfig:OPTsetup}{{\relax 1.7(a)}{25}}
\newlabel{sub@subfig:OPTsetup}{{(a)}{25}}
\newlabel{subfig:OPTmouse}{{\relax 1.7(b)}{25}}
\newlabel{sub@subfig:OPTmouse}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Part (a) shows the optical set-up for the first OPT system by Sharpe. CIC indicates the camera imaging chip. A microscope is used to focus projection images onto the CIC. The specimen is set in agarose gel for stability. Figure adapted from \cite  {Sharpe:2002jp}. Part (b) shows some false colour images of a TS21 mouse embryo stained with alcian blue and imaged with OPT. The images have varying degrees of opacity allowing control of which internal organs are seen. Figure adapted from \cite  {Sharpe:2003cm}.\relax }}{25}}
\newlabel{fig:SharpeOPT}{{\relax 1.7}{25}}
\citation{Wang:2006hy,Wang:2007}
\citation{Wang:2006hy}
\citation{Sharpe:2002jp}
\citation{Sharpe:2002jp}
\citation{Oldham:2007ku}
\citation{Walls:2005ja}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces OPT microscope for imaging single cell nuclei. A microcapillary tube injected with cells is rotated with sub-micron precision. The piezoelectric objective lens is scanned axially to create extended depth of field images. Figure adapted from \cite  {Fauver:2005}.\relax }}{26}}
\newlabel{fig:fauver_setup}{{\relax 1.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fluorescent/emission optical CT}{26}}
\newlabel{subsec:eOPT}{{1.4.2}{26}}
\citation{Walls:2005ja}
\citation{Oldham:2006,Oldham:2007ku}
\citation{Oldham:2007ku}
\citation{Krstajic:2006kna}
\citation{Oldham:2007ku}
\citation{Oldham:2007ku}
\citation{Kim:2008eua}
\citation{Darrell:2008gd}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Example of setup for OptECT/eOPT imaging. Filters are used to select for the excitation and emission wavelengths of the fluorescent stain. This set-up can give an image but no quantitative information without specialised reconstruction techniques discussed below. Figure adapted from \cite  {Oldham:2007ku}.\relax }}{27}}
\newlabel{fig:eOPTsetup}{{\relax 1.9}{27}}
\citation{Kim:2008eua}
\citation{Kim:2008eua,hudson1994accelerated}
\citation{Kim:2008eua}
\citation{Thomas:2010gt}
\citation{Boot:2008dt,Vinegoni:2008ix,Colas:2009}
\citation{Boot:2008dt}
\citation{Colas:2009}
\citation{Vinegoni:2008ix}
\citation{Oldham:2006}
\citation{tuchin2007tissue}
\citation{Oldham:2006}
\citation{Oldham:2006}
\citation{Wen:2009is}
\citation{Vargas:1999,Wen:2009is}
\citation{Vargas:1999}
\citation{Choi:2005,Mao:2008}
\citation{Yeh:2003,Wen:2009is}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optical Clearing}{29}}
\newlabel{sec:clearing}{{1.5}{29}}
\citation{Sakhalkar:2007hp,Oldham:2008dfa}
\citation{Sakhalkar:2007hp}
\citation{Wen:2009is}
\citation{Oldham:2008dfa}
\citation{Hanahan:2000}
\citation{Doubrovin:2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Optical Staining}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Staining for Cancer Markers}{30}}
\citation{Blasberg:2003}
\citation{Padhani:2010hfa}
\citation{Padhani:2010hfa}
\citation{Hoffman:2005}
\citation{Hoffman:2009}
\citation{Gross:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Diagram linking functional imaging modalities to the hallmarks of cancer. Figure adapted from \cite  {Padhani:2010hfa}.\relax }}{31}}
\newlabel{fig:padhani}{{\relax 1.10}{31}}
\citation{Hoffman:2005}
\citation{Hoffman:2009}
\citation{Hoffman:2005}
\citation{Hoffman:2009}
\citation{Shcherbo:2007}
\citation{Varia:1998}
\citation{Soufan:2003cd}
\citation{Kim:2008eua}
\citation{Oldham:2007ku}
\citation{Oldham:2006}
\citation{Oldham:2006}
\citation{Oldham:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Optical Staining in optical CT}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Figure showing the advantage of optical CT imaging over other modalities. Part (A) shows a projection image of a HCT116 tumour after optical clearing. (B) is an \textit  {in vivo} $\mu $-CT image of the same tumour with 50$\mu $m resolution. (C) is \textit  {in vivo} T1 weighted contrast enhanced $\mu $-MRI image of a similar tumour. The superior resolution and contrast in the optical CT image is evident. Images adapted from \cite  {Oldham:2006}.\relax }}{33}}
\newlabel{fig:tumourstaining}{{\relax 1.11}{33}}
\citation{Bassi:2010}
\citation{McGinty:2008ix}
\citation{McGinty:2011vm}
\citation{McGinty:2011vm}
\citation{Hornblad:2011fh}
\citation{Chen:2012}
\citation{Peng:2012wi}
\citation{Lorbeer:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions}{34}}
\@setckpt{intro}{
\setcounter{page}{36}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
