\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Parallel ray geometry showing how a projection/view, $P_{\phi }(x)$, is recorded at angle $\phi $. The attenuation $\mu (x,y)$ within the sample is not uniform and projections must be taken from many angles to reconstruct a map of $\mu (x,y)$. Here $x$ represents lateral position and $y$ represents depth. Figure adapted from \cite {russ2002image}.\relax }}{14}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Transformation from image space to Radon space demonstrated. Projection information is stored in Radon space. A 2-D image of Radon space is often called a sinogram. Different shapes produce characteristic tracks on the sinogram according to their symmetry upon rotation. Figure adapted from \cite {Doran:2008kh}.\relax }}{15}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces A first generation, Laser Scanning optical CT system developed by Gore. The sample is rotated and projections recorded at a number of angles. The mirrors scan the laser beam across the sample but movement in the vertical direction is by manual adjustment only Figure adapted from \cite {Gore:1999tg}. \relax }}{20}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Diagram of the first CCD-based optical CT system for dosimetry, developed by Tarte \textit {et al.} It uses divergent illumination from a white light source and CCD camera detection to record an entire 2D projection at once. Figure adapted from \cite {Tarte:2007}. \relax }}{21}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Diagram of a parallel beam optical CT system, developed by Doran \textit {et al.} Telecentric optics create a parallel beam. Figure adapted from \cite {Doran:2001ee}. \relax }}{22}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces The first cone-beam CCD configuration for optical CT. The optics are much simpler than for parallel beam systems. Figure adapted from \cite {Wolodzko:1999}.\relax }}{23}
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Part (a) shows the optical set-up for the first OPT system by Sharpe. CIC indicates the camera imaging chip. A microscope is used to focus projection images onto the CIC. The specimen is set in agarose gel for stability. Figure adapted from \cite {Sharpe:2002jp}. Part (b) shows some false colour images of a TS21 mouse embryo stained with alcian blue and imaged with OPT. The images have varying degrees of opacity allowing control of which internal organs are seen. Figure adapted from \cite {Sharpe:2003cm}.\relax }}{25}
\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces OPT microscope for imaging single cell nuclei. A microcapillary tube injected with cells is rotated with sub-micron precision. The piezoelectric objective lens is scanned axially to create extended depth of field images. Figure adapted from \cite {Fauver:2005}.\relax }}{26}
\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Example of setup for OptECT/eOPT imaging. Filters are used to select for the excitation and emission wavelengths of the fluorescent stain. This set-up can give an image but no quantitative information without specialised reconstruction techniques discussed below. Figure adapted from \cite {Oldham:2007ku}.\relax }}{27}
\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Diagram linking functional imaging modalities to the hallmarks of cancer. Figure adapted from \cite {Padhani:2010hfa}.\relax }}{31}
\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Figure showing the advantage of optical CT imaging over other modalities. Part (A) shows a projection image of a HCT116 tumour after optical clearing. (B) is an \textit {in vivo} $\mu $-CT image of the same tumour with 50$\mu $m resolution. (C) is \textit {in vivo} T1 weighted contrast enhanced $\mu $-MRI image of a similar tumour. The superior resolution and contrast in the optical CT image is evident. Images adapted from \cite {Oldham:2006}.\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces a. Diagram of the current set-up of optical CT system for dosimetry imaging at the ICR with principal parts of apparatus labelled. b. a picture of the system with PRESAGE\textregistered \ attached.\relax }}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {OPT setup}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mouse images}}}{38}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces a. PRESAGE\textregistered \ samples with novel `cap' mounts developed by the ICR workshop. b. A PRESAGE\textregistered \ sample mounted to the rotation stage in the matching tank.\relax }}{39}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Tissue setup [Need to add more detail on tissue mount]\relax }}{39}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces a. Example of an uncleared mouse brain, b. a cleared mouse brain in 1:2 BABB solution, c. a projection image of the cleared brain mounted in the optical CT system. [May take some higher quality pictures of a couple of organs]\relax }}{42}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces a. An optical CT projection image of a gelatin phantom containing `finger' inclusions of different concentrations of Evans blue-dyed gel. b. A reconstructed slice through the phantom in the axial position marked by the dashed line in (a). Regions of Interest (ROIs) mark where the mean pixel value was calculated for each finger and the clear gelatin. The double ring artefact is due to refractive index mismatch between gel and the Teflon FEP container, and also between the Teflon and 4.5\% saline matching liquid. c. Plot of absorbance of Evans Blue-doped gel measured with a Spectrophotometer against mean pixel value of different regions on reconstructed optical CT images. Two phantoms were measured with all variables constant between readings.\relax }}{44}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Schematic of the optical CT system geometry showing the ideal positions of the focal plane and depth-of-field.\relax }}{45}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The MTF is plotted against spatial frequency for an aperture setting of A3 for three positions along the optical axis. The 10\% MTF resolution limit frequency decreases with distance from the focal plane.\relax }}{47}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Measurements of the modulation transfer function (MTF) along the optical axis for different numerical aperture (NA) settings of the system, (a) A1 (b) A2 (c) A3 (d) A4. This allows visualisation of the depth-of-field (DOF).\relax }}{48}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces a. Summation of 50 slices of a `point' object bead phantom, where the centre of rotation (COR) was 0.2 mm away from the focal plane, showing unsymmetrical focus. b. Similar image with the with the COR position correctly aligned with focal plane, showing focus symmetric about the centre of the image.\relax }}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces a. Horizontal section of the cerebellum of a piglet of 15 months after irradiation. Although some cells in the path of the microbeam were destroyed, there is no sign of tissue destruction or haemorrhage. (Adapted from \cite {laissue2001weanling}.) b. chick-embryo chorio-amniotic (CAM) 24 hours after irradiation, white lines mark the locations of microbeam planes. A vein (v), artery (a) and bridge (b) forming across the ablated area are marked.(Adapted from \cite {blattmann2005applications}.) Both irradiations had a skin entrance dose of 300 Gy, beam width 27 \si {\um } and beam separation 210 \si {\um }.\relax }}{52}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces a. Diagrams showing how SR (synchrotron radiation) is formed into either a microplanar array (using a multi-slit collimator (MSC)) or pencil beams (with circular collimators) for MRT treatments. b. Diagram showing the cross-firing irradiation geometry from two ports, with two microplanar fields overlapping in the patient c. Diagram showing a third irradiation geometry, where microbeams are interlaced (rotation and offset) from multiple ports. Images adapted from \cite {siegbahndetermination2006}, \cite {brauer-krischnew2005}, \cite {serduchigh-precision2010} respectively.\relax }}{54}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces a. Cuvettes of PRESAGE irradiated with the RMH linac with a range of doses, b. the optical absorbance of the cuvettes measured using a spectrophotometer. c. Sample L5 with dose calibration pattern and d. sample L3 with higher doses, both at depth of 0.3 cm e. The calibration curve for the two samples at depth of 0.3 cm. \relax }}{58}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces (a) PRESAGE\textregistered \ sample 1.3 in place in anthropomorphic head phantom and (b) the head phantom being positioned for irradiation at the ESRF.\relax }}{60}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces A maximum intensity projection (MIP) image of sample 1.1 showing excellent visualisation of the microbeams, confirming successful irradiation which was well centred within the sample. Full 3-D reconstruction can be seen in a supplementary video.\relax }}{61}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces A reconstructed slice through sample 1.2 with an interlaced dose pattern which has overlapped, leading to overdosing compared to the expected treatment. Further slices from the full dataset are available in a supplementary video.\relax }}{61}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces (a) A reconstructed slice through sample 1.3 which was irradiated inside an anthropomorphic head phantom with a multiport cross-firing geometry. From this view it is difficult to tell whether the irradiation was successful. (b) A reconstructed slice in the orthogonal plane, with the z position of (a) marked by the dotted line. Green arrows mark field measurements which are as expected, showing that three irradiations have been delivered at the expected field size and spaced \ang {60} apart as expected. However, two of the fields are offset from the centre of the sample, (c) shows the expected shape of the irradiation. The red arrow denotes the offset of the two incorrect fields from the centre of the sample, this measurement could be used to correct the MRT geometry.\relax }}{62}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces a. Results of a simple simulation, investigating the effects of sampling pixel size on the reconstruction of a Monte Carlo simulated MRT 50 \si {\um } beam profile. b. The percentage error of the reconstructed microbeam peak dose value for each pixel size, compared to the Monte Carlo simulation.\relax }}{64}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces (a) Reconstructed image of sample 2.1 and (b) the corresponding profile through microbeams. The baseline is an average value from unirradiated areas on other samples from the same batch, hence the large uncertainty. The profile was median averaged along 20 pixels in the directions orthogonal to the profile to improve the SNR resulting in 5.2 \si {\um } pixel size across the profile and 104 \si {\um } pixel size in the orthogonal directions. (c) Comparison of PVDR measurements using optical CT against expected values from Monte Carlo simulation \cite {martinez-roviradevelopment2012}.\relax }}{68}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces a. A microbeam profile from sample 2.1 and the deconvolved profile after 4 iterations of Richardson-Lucy deconvolution using a PSF calculated from a 1 \si {\um } bead. This shows that deconvolution of the PSF improves the shape of the profile however, b. shows that the PVDR depends on the number of deconvolution iterations, which does not appear to converge before becoming extremely noisy. Therefore although deconvolution can qualitatively improve the images, we are hesitant to base any quantitative measurements on a deconvolved profile.\relax }}{69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagram of the optical CT system used for imaging optically cleared spleen samples. Light passing through the sample was focused by a microscope lens system onto a camera chip and recorded in a projection image for each rotation angle. See \cite {doranestablishing2013} for details of individual components.\relax }}{75}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces a. and b. Orthogonal cross-section slices of a reconstructed ZD6126-treated spleen image volume from Dataset 2 with FOV (5.3 mm)$^3$. The yellow boxes indicate the position of the region-of-interest (ROI) (size $200 \times 200 \times 30$ pixels) chosen for textural feature analysis. ROIs for the other samples were chosen to be in similar positions with respect to spleen boundaries. c. Representation of the four angular pixel directions used in grey level co-occurrence matrix (GLCM) calculations. For each pixel displacement, $d$, GLCMs were calculated in each angular direction and averaged to give one GLCM per displacement distance. d. Demonstration of the relative positions of three reference pixels used in 3-D GLCM calculations for the case of $d = 2$ and $\theta =45^{\circ }$. For 2-D GLCM calculations only pixels $i$ and $j$ were compared. 3-D GLCM analysis incorporates depth information by including a third reference pixel, $k$, in the $z$ direction. Pixel positions changes $\Delta x, \Delta y$ and $\Delta z$ can be calculated from Equation\nobreakspace {}\relax 4.1\hbox {}.\relax }}{79}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces a. A still image from a volume rendering of a ZD6126-treated spleen from Dataset 2 with FOV (5.3 mm)$^3$, rendering made using OsiriX software. \cite {rossetosirix:2004} b. A still view of orthogonal slices through a reconstructed volume of another ZD6126-treated spleen with FOV (5.3 mm)$^3$. Full representations of these datasets are available online as video clips. c. A magnified view of a single slice from the volume shown in b., with some anatomical features marked. RP: red pulp, MZ: marginal zone, BV: blood vessel, LV: lymph vessel, WP: white pulp. Note that blood is highly attenuating and appears bright on these scans. d. Total volume of vehicle and ZD6126-treated spleens (lines mark the mean for each group, *$\text {p}=0.05$).\relax }}{80}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces The calculated 2-D contrast parameter for two different 2-D slices from each sample region-of-interest, after histogram equalisation and median filtering, for a range of pixel displacements. The solid lines show the mean values for each group. It is evident that separation of ZD6126-treated and vehicle cohorts depends on the slices compared, the groups are distinct for almost all length scales in slice 1 (a.) but overlap for the majority of pixel displacements in slice 30 (b.). \relax }}{81}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces a. Example 2-D slices from each sample region-of-interest after histogram equalisation and median filtering. ZD6126-treated spleens (T1−3) demonstrate visibly sharper boundaries between regions than vehicle spleens (V1−3). b. 3-D contrast, and c. 3-D homogeneity for each sample, for different pixel displacements (average of four angles $0^{\circ }, 45^{\circ }, 90^{\circ }, 135^{\circ }$). The solid lines show the mean values for each group at each pixel displacement and there is a clear separation between the groups for a range of pixel displacements. This gives an indication of the length scales of the features that are different between the groups.\relax }}{82}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces a. Simple simulations of spleen features, RP: red pulp, LN: lymph node, MZ: marginal zone. The overall feature size was varied (i and ii had smaller features than iii and iv), as was the area of MZ in each feature (increased MZ area in samples ii and iv compared to i and iii respectively). b. 2-D contrast for each simulation, i−iv, for a range of pixel displacements. The peak contrast for simulations i and ii was shifted to smaller pixel displacements compared to iii and iv. Decreased MZ area resulted in higher 2-D contrast.\relax }}{83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Phantoms with fingers containing Evans Blue, India Ink and clear gelatin.\relax }}{86}
\addvspace {10\p@ }
