\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Introduction}{4}
\contentsline {section}{\numberline {1.2}Theory}{5}
\contentsline {subsection}{\numberline {1.2.1}Radon Space}{5}
\contentsline {subsection}{\numberline {1.2.2}Filtered Back-projection}{7}
\contentsline {subsection}{\numberline {1.2.3}Optics}{9}
\contentsline {section}{\numberline {1.3}Dosimetry}{10}
\contentsline {subsection}{\numberline {1.3.1}Laser scanning configuration}{10}
\contentsline {subsection}{\numberline {1.3.2}Pixelated detector based systems}{13}
\contentsline {paragraph}{\nonumberline Parallel beam configuration:}{14}
\contentsline {paragraph}{\nonumberline Cone beam configuration:}{15}
\contentsline {section}{\numberline {1.4}Tissue imaging}{15}
\contentsline {subsection}{\numberline {1.4.1}Optical Projection Tomography}{15}
\contentsline {subsection}{\numberline {1.4.2}Fluorescent/emission OptCT}{18}
\contentsline {section}{\numberline {1.5}Optical Clearing}{21}
\contentsline {section}{\numberline {1.6}Optical Staining}{22}
\contentsline {subsection}{\numberline {1.6.1}Staining for Cancer Markers}{22}
\contentsline {subsection}{\numberline {1.6.2}Optical Staining in OptCT}{25}
\contentsline {section}{\numberline {1.7}Conclusions}{27}
\contentsline {chapter}{\numberline {2}Methods and Characterisation}{29}
\contentsline {section}{\numberline {2.1}Optical CT Materials and Methods}{29}
\contentsline {subsection}{\numberline {2.1.1}Hardware}{29}
\contentsline {subsection}{\numberline {2.1.2}Software}{31}
\contentsline {subsubsection}{\nonumberline Acquisition}{31}
\contentsline {subsubsection}{\nonumberline Reconstruction}{32}
\contentsline {subsection}{\numberline {2.1.3}Scanning protocol}{32}
\contentsline {subsubsection}{\nonumberline Dosimetry samples}{32}
\contentsline {subsubsection}{\nonumberline Tissue samples}{35}
\contentsline {section}{\numberline {2.2}Optical CT system characterisation}{39}
\contentsline {subsection}{\numberline {2.2.1}Spatial resolution: modulation transfer function}{39}
\contentsline {subsection}{\numberline {2.2.2}Depth-of-field}{41}
\contentsline {subsubsection}{\nonumberline Projections}{41}
\contentsline {subsection}{\numberline {2.2.3}Theory}{44}
\contentsline {subsection}{\numberline {2.2.4}Methods}{47}
\contentsline {subsubsection}{\nonumberline Depth of Field characterisation}{47}
\contentsline {subsubsection}{\nonumberline Reconstructed images}{49}
\contentsline {subsection}{\numberline {2.2.5}Dynamic range}{49}
\contentsline {subsection}{\numberline {2.2.6}Linear response}{49}
\contentsline {subsubsection}{\nonumberline Gelatin Phantoms}{49}
\contentsline {chapter}{\numberline {3}MRT}{53}
\contentsline {section}{\numberline {3.1}Introduction}{53}
\contentsline {section}{\numberline {3.2}3-D Visualisation}{56}
\contentsline {subsection}{\numberline {3.2.1}Methods and Materials}{56}
\contentsline {subsubsection}{\nonumberline Samples}{56}
\contentsline {subsection}{\numberline {3.2.2}PRESAGE\texttrademark \nobreakspace {}phantoms}{56}
\contentsline {subsubsection}{\nonumberline Synchrotron test pattern}{56}
\contentsline {subsubsection}{\nonumberline Sample irradiation}{57}
\contentsline {subsubsection}{\nonumberline Optical CT microscopy}{58}
\contentsline {subsection}{\numberline {3.2.3}Results}{59}
\contentsline {section}{\numberline {3.3}Quantitative measurements of PVDR}{60}
\contentsline {subsubsection}{\nonumberline PVDR measurement}{60}
\contentsline {subsubsection}{\nonumberline Deconvolution}{63}
\contentsline {subsection}{\numberline {3.3.1}Results}{63}
\contentsline {subsubsection}{\nonumberline PVDR measurement}{63}
\contentsline {subsubsection}{\nonumberline Deconvolution}{64}
\contentsline {section}{\numberline {3.4}Discussion}{67}
\contentsline {section}{\numberline {3.5}Conclusions}{68}
\contentsline {chapter}{\numberline {4}Spleen}{70}
\contentsline {section}{\numberline {4.1}Introduction}{70}
\contentsline {section}{\numberline {4.2}Materials and Methods}{72}
\contentsline {subsection}{\numberline {4.2.1}Tissue collection}{72}
\contentsline {subsection}{\numberline {4.2.2}Optical CT imaging}{72}
\contentsline {subsection}{\numberline {4.2.3}Image Analysis}{74}
\contentsline {subsection}{\numberline {4.2.4}Simulation}{75}
\contentsline {section}{\numberline {4.3}Results}{76}
\contentsline {section}{\numberline {4.4}Discussion}{79}
\contentsline {section}{\numberline {4.5}Conclusion}{82}
\contentsline {chapter}{\numberline {5}Vasculature Imaging}{83}
\contentsline {subsection}{\numberline {5.0.1}Vascular staining}{83}
\contentsline {subsubsection}{\nonumberline India Ink}{83}
\contentsline {chapter}{\numberline {6}Conclusions}{85}
