This is BibTeX, Version 0.99dThe top-level auxiliary file: Master_thesis.aux
The style file: apalike.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: mrt.aux
A level-1 auxiliary file: spleen.aux
A level-1 auxiliary file: vascular.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: thesis_bib.bib
Warning--I didn't find a database entry for "Doran_2013"
Warning--I didn't find a database entry for "doran2013establishing"
Warning--I didn't find a database entry for "Chen_McGinty_French_2012"
Warning--can't use both volume and number fields in adamovics2003new
Warning--can't use both volume and number fields in brauer2013preclinical
Warning--can't use both volume and number fields in doranultra-high2013
Warning--can't use both volume and number fields in heilemann2015pushing
Warning--can't use both volume and number fields in schreiner2004review
(There were 8 warnings)
