\begin{thebibliography}{}

\bibitem[Abdul~Rahman et~al., 2011a]{abdulrahmansophisticated2011}
Abdul~Rahman, A., Elke, B., Brochard, T., Adamovics, J., Clowes, S., Bradley,
  D., and Doran, S.~J. (2011a).
\newblock Sophisticated test objects for the quality assurance of optical
  computed tomography scanners.
\newblock {\em Physics in medicine and biology}, 56(14):4177--4199.

\bibitem[Abdul~Rahman et~al., 2011b]{AbdulRahman:2011eqa}
Abdul~Rahman, A.~T., Br{\"a}uer-Krisch, E., Brochard, T., Adamovics, J.,
  Clowes, S.~K., Bradley, D., and Doran, S.~J. (2011b).
\newblock {Sophisticated test objects for the quality assurance of optical
  computed tomography scanners}.
\newblock {\em Physics in Medicine and Biology}, 56(14):4177--4199.

\bibitem[Adamovics and Maryanski, 2003]{adamovics2003new}
Adamovics, J. and Maryanski, M. (2003).
\newblock New 3d radiochromic solid polymer dosimeter from leuco dyes and a
  transparent polymeric matrix.
\newblock In {\em Medical Physics}, volume~30, pages 1349--1349. AMER ASSOC
  PHYSICISTS MEDICINE AMER INST PHYSICS STE 1 NO 1, 2 HUNTINGTON QUADRANGLE,
  MELVILLE, NY 11747-4502 USA.

\bibitem[Akselrod et~al., 2006]{akselrod2006novel}
Akselrod, G., Akselrod, M., Benton, E., and Yasuda, N. (2006).
\newblock A novel al$_2$o$_3$ fluorescent nuclear track detector for heavy
  charged particles and neutrons.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 247(2):295--306.

\bibitem[Anderson et~al., 2003]{andersonassessment2003}
Anderson, H.~L., Yap, J.~T., Miller, M.~P., Robbins, A., Jones, T., and Price,
  P.~M. (2003).
\newblock Assessment of pharmacodynamic vascular response in a phase i trial of
  combretastatin a4 phosphate.
\newblock {\em Journal of clinical oncology : official journal of the American
  Society of Clinical Oncology}, 21(15):2823--2830.

\bibitem[Annabell et~al., 2012]{annabellevaluating2012}
Annabell, N., Yagi, N., Umetani, K., Wong, C., and Geso, M. (2012).
\newblock Evaluating the peak-to-valley dose ratio of synchrotron microbeams
  using {PRESAGE} fluorescence.
\newblock {\em Journal of synchrotron radiation}, 19(Pt 3):332--339.

\bibitem[Appleby et~al., 1987]{appleby1987imaging}
Appleby, A., Christman, E., and Leghrouz, A. (1987).
\newblock Imaging of spatial radiation dose distribution in agarose gels using
  magnetic resonance.
\newblock {\em Medical physics}, 14(3):382--384.

\bibitem[Asayesh et~al., 2006]{asayeshspleen2006}
Asayesh, A., Sharpe, J., Watson, R.~P., {Hecksher-S{\o}rensen}, J., Hastie,
  N.~D., Hill, R.~E., and Ahlgren, U. (2006).
\newblock Spleen versus pancreas: strict control of organ interrelationship
  revealed by analyses of bapx1−/− mice.
\newblock {\em Genes \& Development}, 20(16):2208--2213.

\bibitem[Baldock et~al., 2010]{baldock2010polymer}
Baldock, C., De~Deene, Y., Doran, S., Ibbott, G., Jirasek, A., Lepage, M.,
  McAuley, K., Oldham, M., and Schreiner, L. (2010).
\newblock Polymer gel dosimetry.
\newblock {\em Physics in medicine and biology}, 55(5):R1.

\bibitem[Bassi et~al., 2010]{Bassi:2010}
Bassi, A., Brida, D., D'Andrea, C., Valentini, G., Cubeddu, R., De~Silvestri,
  S., and Cerullo, G. (2010).
\newblock {Time-gated optical projection tomography}.
\newblock {\em Optics letters}, 35(16):2732--2734.

\bibitem[Bayreder et~al., 2008]{bayrederthe2008}
Bayreder, C., Schon, R., Wieland, M., Georg, D., Moser, E., and Berg, A.
  (2008).
\newblock The spatial resolution in dosimetry with normoxic polymer-gels
  investigated with the dose modulation transfer approach.
\newblock {\em Medical physics}, 35(5):1756--1769.

\bibitem[Berg et~al., 2004]{berghigh2004}
Berg, A., Pernkopf, M., Waldhausl, C., Schmidt, W., and Moser, E. (2004).
\newblock High resolution {MR} based polymer dosimetry versus film
  densitometry: a systematic study based on the modulation transfer function
  approach.
\newblock {\em Physics in medicine and biology}, 49(17):4087--4108.

\bibitem[Blasberg, 2003]{Blasberg:2003}
Blasberg, R. (2003).
\newblock Molecular imaging and cancer.
\newblock {\em Molecular cancer therapeutics}, 2(3):335–--43.

\bibitem[Blattmann et~al., 2005]{blattmann2005applications}
Blattmann, H., Gebbers, J.-O., Br{\"a}uer-Krisch, E., Bravin, A., Le~Duc, G.,
  Burkard, W., Di~Michiel, M., Djonov, V., Slatkin, D., Stepanek, J., et~al.
  (2005).
\newblock Applications of synchrotron x-rays to radiotherapy.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  548(1):17--22.

\bibitem[Boone et~al., 1986]{Boone:1986}
Boone, J.~M., Arnold, B.~A., and Seibert, J.~A. (1986).
\newblock Characterization of the point spread function and modulation transfer
  function of scattered radiation using a digital imaging system.
\newblock {\em Medical physics}, 13:254.

\bibitem[Boot et~al., 2008]{Boot:2008dt}
Boot, M.~J., Westerberg, C.~H., Sanz-Ezquerro, J., Cotterell, J., Schweitzer,
  R., Torres, M., and Sharpe, J. (2008).
\newblock {In vitro whole-organ imaging: 4D quantification of growing mouse
  limb buds}.
\newblock {\em Nature Methods}, 5(7):609--612.

\bibitem[Br{\"a}uer-Krisch et~al., 2003]{brauer2003mosfet}
Br{\"a}uer-Krisch, E., Bravin, A., Lerch, M., Rosenfeld, A., Stepanek, J.,
  Di~Michiel, M., and Laissue, J. (2003).
\newblock Mosfet dosimetry for microbeam radiation therapy at the european
  synchrotron radiation facility.
\newblock {\em Medical physics}, 30(4):583--589.

\bibitem[Br{\"a}uer-Krisch et~al., 2005a]{brauer2005characterization}
Br{\"a}uer-Krisch, E., Bravin, A., Zhang, L., Siegbahn, E., Stepanek, J.,
  Blattmann, H., Slatkin, D., Gebbers, J.-O., Jasmin, M., and Laissue, J.
  (2005a).
\newblock Characterization of a tungsten/gas multislit collimator for microbeam
  radiation therapy at the european synchrotron radiation facility.
\newblock {\em Review of scientific instruments}, 76(6):064303.

\bibitem[Br{\"a}uer-Krisch et~al., 2013]{brauer2013preclinical}
Br{\"a}uer-Krisch, E., Nemoz, C., Brochard, T., Berruyer, G., Renier, M.,
  Pouyatos, B., and Serduc, R. (2013).
\newblock The preclinical set-up at the id17 biomedical beamline to achieve
  high local dose deposition using interlaced microbeams.
\newblock In {\em Journal of Physics: Conference Series}, volume 425, page
  022001. IOP Publishing.

\bibitem[Br{\"a}uer-Krisch et~al., 2009]{brauer2009new}
Br{\"a}uer-Krisch, E., Requardt, H., Brochard, T., Berruyer, G., Renier, M.,
  Laissue, J., and Bravin, A. (2009).
\newblock New technology enables high precision multislit collimators for
  microbeam radiation therapy.
\newblock {\em Review of Scientific Instruments}, 80(7):074301.

\bibitem[Br{\"a}uer-Krisch et~al., 2005b]{brauer-krischnew2005}
Br{\"a}uer-Krisch, E., Requardt, H., R{\'e}gnard, P., Corde, S., Siegbahn, E.,
  G, L., Brochard, T., Blattmann, H., Laissue, J., and Bravin, A. (2005b).
\newblock New irradiation geometry for microbeam radiation therapy.
\newblock {\em Physics in medicine and biology}, 50(13):3103--3111.

\bibitem[Br\"{a}uer-Krisch et~al., 2010]{brauer-krischpotential2010}
Br\"{a}uer-Krisch, E., Rosenfeld, A.~B., Lerch, M.~L., Petasecca, M., Akselrod,
  M., Sykora, J., Bartz, J., Ptaszkiewicz, M., Olko, P., and Berg, A. (2010).
\newblock Potential high resolution dosimeters for {MRT}.
\newblock {\em AIP Conference Proceedings}, 1266:89--97.

\bibitem[Br{\"a}uer-Krisch et~al., 2010]{brauer-krischeffects2010}
Br{\"a}uer-Krisch, E., Serduc, R., Siegbahn, E., Le~Duc, G., Prezado, Y.,
  Bravin, A., Blattmann, H., and Laissue, J. (2010).
\newblock Effects of pulsed, spatially fractionated, microscopic synchrotron
  x-ray beams on normal and tumoral brain tissue.
\newblock {\em Mutation research}, 704(1):160--166.

\bibitem[Brown et~al., 1992]{Brown:1992}
Brown, C.~S., Burns, D.~H., Spelman, F.~A., and Nelson, A.~C. (1992).
\newblock {Computed tomography from optical projections for three-dimensional
  reconstruction of thick objects}.
\newblock {\em Applied optics}, 31(29):6247--6254.

\bibitem[Chen et~al., 2012]{Chen:2012}
Chen, L., McGinty, J., Taylor, H.~B., Bugeon, L., Lamb, J.~R., Dallman, M.~J.,
  and French, P. M.~W. (2012).
\newblock {Incorporation of an experimentally determined MTF for spatial
  frequency filtering and deconvolution during optical projection tomography
  reconstruction}.
\newblock {\em Optics Express}, 20(7):7323--7337.

\bibitem[Chen et~al., 2009]{cheniris2009}
Chen, W.-S., Huang, R.-H., and Hsieh, L. (2009).
\newblock Iris recognition using 3d co-occurrence matrix.
\newblock In {\em Advances in Biometrics}, pages 1122--1131. Springer.

\bibitem[Choi et~al., 2005]{Choi:2005}
Choi, B., Tsu, L., Chen, E., Ishak, T.~S., Iskandar, S.~M., Chess, S., and
  Nelson, J.~S. (2005).
\newblock Determination of chemical agent optical clearing potential using in
  vitro human skin.
\newblock {\em Lasers in Surgery and Medicine}, 36(2):72--75.

\bibitem[Clift et~al., 2010]{clift2010toward}
Clift, C., Thomas, A., Adamovics, J., Chang, Z., Das, I., and Oldham, M.
  (2010).
\newblock Toward acquiring comprehensive radiosurgery field commissioning data
  using the presage{\textregistered}/optical-ct 3d dosimetry system.
\newblock {\em Physics in medicine and biology}, 55(5):1279.

\bibitem[Colas and Sharpe, 2009]{Colas:2009}
Colas, J.~F. and Sharpe, J. (2009).
\newblock {Live optical projection tomography}.
\newblock {\em Organogenesis}, 5(4):211--216.

\bibitem[Crosbie et~al., 2008]{crosbie2008method}
Crosbie, J., Svalbe, I., Midgley, S., Yagi, N., Rogers, P., and Lewis, R.
  (2008).
\newblock A method of dosimetry for synchrotron microbeam radiation therapy
  using radiochromic films of different sensitivity.
\newblock {\em Physics in medicine and biology}, 53(23):6861.

\bibitem[Crosbie et~al., 2010]{crosbie2010tumor}
Crosbie, J.~C., Anderson, R.~L., Rothkamm, K., Restall, C.~M., Cann, L.,
  Ruwanpura, S., Meachem, S., Yagi, N., Svalbe, I., Lewis, R.~A., et~al.
  (2010).
\newblock Tumor cell response to synchrotron microbeam radiation therapy
  differs markedly from cells in normal tissues.
\newblock {\em International Journal of Radiation Oncology* Biology* Physics},
  77(3):886--894.

\bibitem[Cullis et~al., 2006]{cullistumour2006}
Cullis, E.~R., Kalber, T.~L., Ashton, S.~E., Cartwright, J.~E., Griffiths,
  J.~R., Ryan, A.~J., and Robinson, S.~P. (2006).
\newblock Tumour overexpression of inducible nitric oxide synthase {(iNOS)}
  increases angiogenesis and may modulate the anti-tumour effects of the
  vascular disrupting agent {ZD6126.}
\newblock {\em Microvascular research}, 71(2):76--84.

\bibitem[Darrell et~al., 2008]{Darrell:2008gd}
Darrell, A., Meyer, H., Marias, K., Brady, M., and Ripoll, J. (2008).
\newblock {Weighted filtered backprojection for quantitative fluorescence
  optical projection tomography}.
\newblock {\em Physics in Medicine and Biology}, 53(14):3863--3881.

\bibitem[Dilmanian et~al., 2008]{dilmanian2008microbeam}
Dilmanian, F.~A., Romanelli, P., Zhong, Z., Wang, R., Wagshul, M.~E.,
  Kalef-Ezra, J., Maryanski, M.~J., Rosen, E.~M., and Anschel, D.~J. (2008).
\newblock Microbeam radiation therapy: Tissue dose penetration and bang-gel
  dosimetry of thick-beams’ array interlacing.
\newblock {\em European journal of radiology}, 68(3):S129--S136.

\bibitem[Doran et~al., 2013a]{doranultra-high2013}
Doran, S., Rahman, A.~A., Br{\"a}uer-Krisch, E., Brochard, T., and Adamovics,
  J. (2013a).
\newblock Ultra-high resolution optical ct dosimetry for the visualisation of
  synchrotron microbeam therapy doses.
\newblock In {\em Journal of Physics: Conference Series}, volume 444, page
  012074. IOP Publishing.

\bibitem[Doran, 2009]{Doran:2008kh}
Doran, S.~J. (2009).
\newblock {The history and principles of optical computed tomography for
  scanning 3-D radiation dosimeters: 2008 update}.
\newblock {\em Journal of Physics: Conference Series}, 164:012020.

\bibitem[Doran et~al., 2013b]{doranestablishing2013}
Doran, S.~J., Abdul~Rahman, A., Brauer-Krisch, E., Brochard, T., Adamovics, J.,
  Nisbet, A., and Bradley, D. (2013b).
\newblock Establishing the suitability of quantitative optical {CT} microscopy
  of {PRESAGE{\textregistered}} radiochromic dosimeters for the verification of
  synchrotron microbeam therapy.
\newblock {\em Physics in medicine and biology}, 58(18):6279--6297.

\bibitem[Doran et~al., 2010a]{Doran:2010hn}
Doran, S.~J., Brochard, T., Adamovics, J., Krstaji{\'c}, N., and
  Br{\"a}uer-Krisch, E. (2010a).
\newblock {An investigation of the potential of optical computed tomography for
  imaging of synchrotron-generated x-rays at high spatial resolution}.
\newblock {\em Physics in Medicine and Biology}, 55(5):1531--1547.

\bibitem[Doran et~al., 2010b]{doranan2010}
Doran, S.~J., Brochard, T., Adamovics, J., Krstajic, N., and Elke, B. (2010b).
\newblock An investigation of the potential of optical computed tomography for
  imaging of synchrotron-generated x-rays at high spatial resolution.
\newblock {\em Physics in medicine and biology}, 55(5):1531--1547.

\bibitem[Doran et~al., 2001]{Doran:2001ee}
Doran, S.~J., Koerkamp, K.~K., Bero, M.~A., Jenneson, P., Morton, E.~J., and
  Gilboy, W.~B. (2001).
\newblock {A CCD-based optical CT scanner for high-resolution 3D imaging of
  radiation dose distributions: equipment specifications, optical simulations
  and preliminary results}.
\newblock {\em Physics in Medicine and Biology}, 46(12):3191--3213.

\bibitem[Doubrovin et~al., 2001]{Doubrovin:2001}
Doubrovin, M., Ponomarev, V., Beresten, T., Balatoni, J., Bornmann, W., Finn,
  R., Humm, J., Larson, S., Sadelain, M., Blasberg, R., and et~al. (2001).
\newblock Imaging transcriptional regulation of p53-dependent genes with
  positron emission tomography in vivo.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 98(16):9300–5.

\bibitem[Evelhoch et~al., 2004]{evelhochmagnetic2004}
Evelhoch, J.~L., M, L.~P., He, Z., Zachary, D., Polin, L., Corbett, T.~H.,
  Langmuir, P., Wheeler, C., Stone, A., Leadbetter, J., Ryan, A.~J., Blakey,
  D.~C., and Waterton, J.~C. (2004).
\newblock Magnetic resonance imaging measurements of the response of murine and
  human tumors to the vascular-targeting agent {ZD6126.}
\newblock {\em Clinical cancer research : an official journal of the American
  Association for Cancer Research}, 10(11):3650--3657.

\bibitem[Fauver et~al., 2005a]{fauverthree-dimensional2005}
Fauver, M., Seibel, E., Rahn, J., Meyer, M., Patten, F., Neumann, T., and
  Nelson, A. (2005a).
\newblock Three-dimensional imaging of single isolated cell nuclei using
  optical projection tomography.
\newblock {\em Optics express}, 13(11):4210--4223.

\bibitem[Fauver et~al., 2005b]{Fauver:2005}
Fauver, M., Seibel, E.~J., Rahn, J.~R., Meyer, M.~G., Patten, F.~W., Neumann,
  T., and Nelson, A.~C. (2005b).
\newblock {Three-dimensional imaging of single isolated cell nuclei using
  optical projection tomography}.
\newblock {\em Opt. Express}, 13(11):4210--4223.

\bibitem[Fei et~al., 2012]{Peng:2012wi}
Fei, P., Yu, Z., Wang, X., Lu, P.~J., Fu, Y., He, Z., Xiong, J., and Huang, Y.
  (2012).
\newblock {High dynamic range optical projection tomography (HDR-OPT)}.
\newblock {\em Optics Express}, 20(8):8824--8836.

\bibitem[Gagliardi et~al., 2015]{gagliardi2015high}
Gagliardi, F.~M., Cornelius, I., Blencowe, A., Franich, R.~D., and Geso, M.
  (2015).
\newblock High resolution 3d imaging of synchrotron generated microbeams.
\newblock {\em Medical Physics}, 42(12):6973--6986.

\bibitem[Gore et~al., 1996]{goreradiation1996}
Gore, J., Ranade, M., Marya{\~n}ski, M., and Schulz, R. (1996).
\newblock Radiation dose distributions in three dimensions from tomographic
  optical density scanning of polymer gels: I. development of an optical
  scanner.
\newblock {\em Physics in medicine and biology}, 41(12):2695--2704.

\bibitem[Gore et~al., 1999]{Gore:1999tg}
Gore, J.~C., Ranade, M., and Maryanski, M.~J. (1999).
\newblock {Radiation dose distributions in three dimensions from tomographic
  optical density scanning of polymer gels: I. Development of an optical
  scanner - Abstract - Physics in Medicine and Biology - IOPscience}.
\newblock {\em Physics in medicine {\ldots}}.

\bibitem[Groom, 1987]{groomthe1987}
Groom, A. (1987).
\newblock The microcirculatory society eugene m. landis award lecture.
  microcirculation of the spleen: new concepts, new challenges.
\newblock {\em Microvascular research}, 34(3):269--289.

\bibitem[Gross and Piwnica-Worms, 2005]{Gross:2005}
Gross, S. and Piwnica-Worms, D. (2005).
\newblock Spying on cancer: molecular imaging in vivo with genetically encoded
  reporters.
\newblock {\em Cancer cell}, 7(1):5–--15.

\bibitem[Guffroy et~al., 2004]{guffroyevaluation2004}
Guffroy, M., Dally, C., Vrignaud, P., Beys, E., and Bissery, M. (2004).
\newblock Evaluation of tissue perfusion (tumor, spleen, heart) in mice after
  administration of {AVE8062,} a tumor vascular-targeting agent.
\newblock {\em Proceedings of the American Association for Cancer Research},
  2004(1):1255.

\bibitem[Guo et~al., 2006]{Oldham:2006b}
Guo, P., Adamovics, J., and Oldham, M. (2006).
\newblock {A practical three-dimensional dosimetry system for radiation
  therapy}.
\newblock {\em Medical Physics}, 33(10):3962.

\bibitem[Hanahan and Weinberg, 2000]{Hanahan:2000}
Hanahan, D. and Weinberg, R.~A. (2000).
\newblock {The hallmarks of cancer}.
\newblock {\em Cell}, 100(1):57--70.

\bibitem[Haralick et~al., 1973]{haralicktextural1973}
Haralick, R.~M., Shanmugam, K., and Dinstein, I.~H. (1973).
\newblock Textural features for image classification.
\newblock {\em Systems, Man and Cybernetics, IEEE Transactions on}, 6:610--621.

\bibitem[H{\"a}usler, 1972]{hausler1972method}
H{\"a}usler, G. (1972).
\newblock A method to increase the depth of focus by two step image processing.
\newblock {\em Optics Communications}, 6(1):38--42.

\bibitem[Hecht, 2002]{hecht2002optics}
Hecht, E. (2002).
\newblock {\em Optics}.
\newblock Addison-Wesley.

\bibitem[Hecksher-S{\o}orensen et~al., 2004]{hecksher2004splanchnic}
Hecksher-S{\o}orensen, J., Watson, R.~P., Lettice, L.~A., Serup, P., Eley, L.,
  De~Angelis, C., Ahlgren, U., and Hill, R.~E. (2004).
\newblock The splanchnic mesodermal plate directs spleen and pancreatic
  laterality, and is regulated by \textit{Bapx1/Nkx3.2}.
\newblock {\em Development}, 131(19):4665--4675.

\bibitem[Heilemann et~al., 2015]{heilemann2015pushing}
Heilemann, G., Georg, D., and Berg, A. (2015).
\newblock Pushing the boundaries of spatial resolution in dosimetry using
  polymer gels and radiochromic films.
\newblock In {\em Journal of Physics: Conference Series}, volume 573, page
  012034. IOP Publishing.

\bibitem[Hoffman, 2005]{Hoffman:2005}
Hoffman, R. (2005).
\newblock The multiple uses of fluorescent proteins to visualize cancer in
  vivo.
\newblock {\em Nature reviews. Cancer}, 5(10):796–--806.

\bibitem[Hoffman, 2009]{Hoffman:2009}
Hoffman, R.~M. (2009).
\newblock Imaging cancer dynamics in vivo at the tumor and cellular level with
  fluorescent proteins.
\newblock {\em Clinical and Experimental Metastasis}, 26:345--355.

\bibitem[H{\"o}rnblad et~al., 2011]{Hornblad:2011fh}
H{\"o}rnblad, A., Cheddad, A., and Ahlgren, U. (2011).
\newblock {An improved protocol for optical projection tomography imaging
  reveals lobular heterogeneities in pancreatic islet and β-cell mass
  distribution}.
\newblock {\em Islets}, 3(4):204--208.

\bibitem[Horsman and Murata, 2003]{horsmanvascular2003}
Horsman, M.~R. and Murata, R. (2003).
\newblock Vascular targeting effects of {ZD6126} in a {C3H} mouse mammary
  carcinoma and the enhancement of radiation response.
\newblock {\em International journal of radiation oncology, biology, physics},
  57(4):1047--1055.

\bibitem[Hsieh, 2003]{hsieh2003computed}
Hsieh, J. (2003).
\newblock {\em Computed Tomography: Principles, Design, Artifacts, and Recent
  Advances}.
\newblock SPIE Press monograph. SPIE Press.

\bibitem[Huang et~al., 1993]{huang1993optical}
Huang, D., Swanson, E.~A., Lin, C.~P., Schuman, J.~S., Stinson, W.~G., Chang,
  W., Hee, M.~R., Flotte, T., Gregory, K., Puliafito, C.~A., et~al. (1993).
\newblock {\em Optical coherence tomography}.
\newblock PhD thesis, Massachusetts Institute of Technology, Whitaker College
  of Health Sciences and Technology.

\bibitem[Hudson and Larkin, 1994]{hudson1994accelerated}
Hudson, H. and Larkin, R. (1994).
\newblock Accelerated image reconstruction using ordered subsets of projection
  data.
\newblock {\em Medical Imaging, IEEE Transactions on}, 13(4):601--609.

\bibitem[Inou{\'e} and Spring, 1997a]{shinya1997video}
Inou{\'e}, S. and Spring, K.~R. (1997a).
\newblock {\em Video Microscopy: The Fundamentals}.
\newblock The Language of Science. Plenum Press.

\bibitem[Inou{\'e} and Spring, 1997b]{inoue1997video}
Inou{\'e}, S. and Spring, K.~R. (1997b).
\newblock Video microscopy: The fundamentals (the language of science).

\bibitem[Islam et~al., 2003]{Islam:2003gs}
Islam, K. T.~S., Dempsey, J.~F., Ranade, M.~K., Maryanski, M.~J., and Low,
  D.~A. (2003).
\newblock {Initial evaluation of commercial optical CT-based 3D gel dosimeter}.
\newblock {\em Medical Physics}, 30(8):2159.

\bibitem[Kawata et~al., 1990]{kawata1990laser}
Kawata, S., Nakamura, O., Noda, T., Ooki, H., Ogino, K., Kuroiwa, Y., and
  Minami, S. (1990).
\newblock Laser computed-tomography microscope.
\newblock {\em Applied optics}, 29(26):3805--3809.

\bibitem[Kelly et~al., 1998]{Kelly:1998}
Kelly, R.~G., Jordan, K.~J., and Battista, J.~J. (1998).
\newblock {Optical CT reconstruction of 3D dose distributions using the
  ferrous--benzoic--xylenol (FBX) gel dosimeter}.
\newblock {\em Medical Physics}, 25(9):1741--50.

\bibitem[Kim et~al., 2008]{Kim:2008eua}
Kim, E., Bowsher, J., Thomas, A.~S., Sakhalkar, H., Dewhirst, M., and Oldham,
  M. (2008).
\newblock {Improving the quantitative accuracy of optical-emission computed
  tomography by incorporating an attenuation correction: application to HIF1
  imaging}.
\newblock {\em Physics in Medicine and Biology}, 53(19):5371--5383.

\bibitem[Krstaji{\'c} and Doran, 2006]{Krstajic:2006kna}
Krstaji{\'c}, N. and Doran, S.~J. (2006).
\newblock {Focusing optics of a parallel beam CCD optical tomography apparatus
  for 3D radiation gel dosimetry}.
\newblock {\em Physics in Medicine and Biology}, 51(8):2055--2075.

\bibitem[Krstaji{\'c} and Doran, 2007]{Krstajic:2007ec}
Krstaji{\'c}, N. and Doran, S.~J. (2007).
\newblock {Characterization of a parallel-beam CCD optical-CT apparatus for 3D
  radiation dosimetry}.
\newblock {\em Physics in Medicine and Biology}, 52(13):3693--3713.

\bibitem[Krstajic and Doran, 2007]{krstajiccharacterization2007}
Krstajic, N. and Doran, S.~J. (2007).
\newblock Characterization of a parallel-beam {CCD} {optical-CT} apparatus for
  {3D} radiation dosimetry.
\newblock {\em Physics in medicine and biology}, 52(13):3693--3713.

\bibitem[Laissue et~al., 2001]{laissue2001weanling}
Laissue, J.~A., Blattmann, H., Di~Michiel, M., Slatkin, D.~N., Lyubimova, N.,
  Guzman, R., Zimmermann, W., Birrer, S., Bley, T., Kircher, P., et~al. (2001).
\newblock Weanling piglet cerebellum: a surrogate for tolerance to mrt
  (microbeam radiation therapy) in pediatric neuro-oncology.
\newblock In {\em International Symposium on Optical Science and Technology},
  pages 65--73. International Society for Optics and Photonics.

\bibitem[Lerch et~al., 2011]{lerch2011dosimetry}
Lerch, M., Petasecca, M., Cullen, A., Hamad, A., Requardt, H.,
  Br{\"a}uer-Krisch, E., Bravin, A., Perevertaylo, V., and Rosenfeld, A.~B.
  (2011).
\newblock Dosimetry of intensive synchrotron microbeams.
\newblock {\em Radiation Measurements}, 46(12):1560--1565.

\bibitem[Lorbeer et~al., 2011]{Lorbeer:2011}
Lorbeer, R.~A., Heidrich, M., Lorbeer, C., Ram{\'\i}rez~Ojeda, D.~F., Bicker,
  G., Meyer, H., and Heisterkamp, A. (2011).
\newblock {Highly efficient 3D fluorescence microscopy with a scanning laser
  optical tomograph}.
\newblock {\em Optics Express}, 19(6):5419--5430.

\bibitem[Mao et~al., 2008]{Mao:2008}
Mao, Z., Zhu, D., Hu, Y., Wen, X., and Han, Z. (2008).
\newblock Influence of alcohols on the optical clearing effect of skin in
  vitro.
\newblock {\em Journal of Biomedical Optics}, 13(2):021104--021104.

\bibitem[Mart{\'i}nez-Rovira et~al., 2012]{martinez-roviradevelopment2012}
Mart{\'i}nez-Rovira, I., Sempau, J., and Prezado, Y. (2012).
\newblock Development and commissioning of a monte carlo photon beam model for
  the forthcoming clinical trials in microbeam radiation therapy.
\newblock {\em Medical physics}, 39(1):119--131.

\bibitem[Maryanski et~al., 1993]{maryanski1993nmr}
Maryanski, M.~J., Gore, J.~C., Kennan, R.~P., and Schulz, R.~J. (1993).
\newblock Nmr relaxation enhancement in gels polymerized and cross-linked by
  ionizing radiation: a new approach to 3d dosimetry by mri.
\newblock {\em Magnetic resonance imaging}, 11(2):253--258.

\bibitem[Maryanski et~al., 1999]{Maryanski:1996}
Maryanski, M.~J., Zastavker, Y.~Z., and Gore, J.~C. (1999).
\newblock Radiation dose distributions in three dimensions from tomographic
  optical density scanning of polymer gels: Ii. optical properties of the bang
  polymer gel.
\newblock {\em Physics in medicine and biology}, 41(12):2705.

\bibitem[McGinty et~al., 2008]{McGinty:2008ix}
McGinty, J., Tahir, K.~B., Laine, R., Talbot, C.~B., Dunsby, C., Neil, M.
  A.~A., Quintana, L., Swoger, J., Sharpe, J., and French, P. M.~W. (2008).
\newblock {Fluorescence lifetime optical projection tomography}.
\newblock {\em Journal of Biophotonics}, 1(5):390--394.

\bibitem[McGinty et~al., 2011]{McGinty:2011vm}
McGinty, J., Taylor, H.~B., Chen, L., Bugeon, L., Lamb, J.~R., Dallman, M.~J.,
  and French, P. M.~W. (2011).
\newblock {In vivo fluorescence lifetime optical projection tomography}.
\newblock {\em Biomedical optics express}, 2(5):1340--1350.

\bibitem[McGrath et~al., 2010]{mcgrath2010guidelines}
McGrath, J., Drummond, G., McLachlan, E., Kilkenny, C., and Wainwright, C.
  (2010).
\newblock Guidelines for reporting experiments involving animals: the arrive
  guidelines.
\newblock {\em British journal of pharmacology}, 160(7):1573--1576.

\bibitem[Natterer, 2001]{natterer2001mathematics}
Natterer, F. (2001).
\newblock {\em The Mathematics of Computerized Tomography}.
\newblock Classics in Applied Mathematics. Society for Industrial and Applied
  Mathematics.

\bibitem[Oldham, 2004]{Oldham:2004cj}
Oldham, M. (2004).
\newblock {Optical-CT scanning of polymer gels}.
\newblock {\em Journal of Physics: Conference Series}, 3:122--135.

\bibitem[Oldham et~al., 2008a]{Oldham:2008dfa}
Oldham, M., Sakhalkar, H., Oliver, T., Allan~Johnson, G., and Dewhirst, M.
  (2008a).
\newblock {Optical clearing of unsectioned specimens for three-dimensional
  imaging via optical transmission and emission tomography}.
\newblock {\em Journal of Biomedical Optics}, 13(2):021113.

\bibitem[Oldham et~al., 2008b]{oldhamoptical2008}
Oldham, M., Sakhalkar, H., Oliver, T., Allan~Johnson, G., and Dewhirst, M.
  (2008b).
\newblock Optical clearing of unsectioned specimens for three-dimensional
  imaging via optical transmission and emission tomography.
\newblock {\em Journal of biomedical optics}, 13(2):021113.

\bibitem[Oldham et~al., 2006]{Oldham:2006}
Oldham, M., Sakhalkar, H., Oliver, T., Wang, Y.~M., Kirkpatrick, J., Cao, Y.,
  Badea, C., Johnson, G.~A., and Dewhirst, M. (2006).
\newblock {Three-dimensional imaging of xenograft tumors using optical computed
  and emission tomography}.
\newblock {\em Medical Physics}, 33(9):3193.

\bibitem[Oldham et~al., 2007a]{Oldham:2007ku}
Oldham, M., Sakhalkar, H., Wang, Y.~M., Guo, P., Oliver, T., Bentley, R.,
  Vujaskovic, Z., and Dewhirst, M. (2007a).
\newblock {Three-dimensional imaging of whole rodent organs using optical
  computed and emission tomography}.
\newblock {\em Journal of Biomedical Optics}, 12(1):014009.

\bibitem[Oldham et~al., 2007b]{oldhamthree-dimensional2007}
Oldham, M., Sakhalkar, H., Wang, Y.~M., Guo, P., Oliver, T., Bentley, R.,
  Vujaskovic, Z., and Dewhirst, M. (2007b).
\newblock Three-dimensional imaging of whole rodent organs using optical
  computed and emission tomography.
\newblock {\em Journal of biomedical optics}, 12(1):014009.

\bibitem[Oldham et~al., 2003]{Oldham:2003}
Oldham, M., Siewerdsen, J.~H., Kumar, S., Wong, J., and Jaffray, D.~A. (2003).
\newblock {Optical-CT gel-dosimetry I: basic investigations}.
\newblock {\em Medical Physics}, 30(4):623.

\bibitem[Oldham et~al., 2001]{Oldham:2001gs}
Oldham, M., Siewerdsen, J.~H., Shetty, A., and Jaffray, D.~A. (2001).
\newblock {High resolution gel-dosimetry by optical-CT and MR scanning}.
\newblock {\em Medical Physics}, 28(7):1436.

\bibitem[Olding and Schreiner, 2011]{Olding:2011eta}
Olding, T. and Schreiner, L.~J. (2011).
\newblock {Cone-beam optical computed tomography for gel dosimetry II: imaging
  protocols}.
\newblock {\em Physics in Medicine and Biology}, 56(5):1259--1279.

\bibitem[Padhani and Miles, 2010]{Padhani:2010hfa}
Padhani, A.~R. and Miles, K.~A. (2010).
\newblock {Multiparametric Imaging of Tumor Response to Therapy}.
\newblock {\em Radiology}, 256(2):348--364.

\bibitem[Ptaszkiewicz et~al., 2008]{ptaszkiewicz2008tld}
Ptaszkiewicz, M., Braurer-Kirsch, E., Klosowski, M., Czopyk, L., and Olko, P.
  (2008).
\newblock Tld dosimetry for microbeam radiation therapy at the european
  synchrotron radiation facility.
\newblock {\em Radiation Measurements}, 43(2):990--993.

\bibitem[Ragan et~al., 1988]{raganspontaneous1988}
Ragan, D., Schmidt, E., {IC}, M., and Groom, A. (1988).
\newblock Spontaneous cyclic contractions of the capillary wall in vivo,
  impeding red cell flow: a quantitative analysis. evidence for endothelial
  contractility.
\newblock {\em Microvascular research}, 36(1):13--30.

\bibitem[Ray and Semerjian, 1983]{ray1983laser}
Ray, S.~R. and Semerjian, H.~G. (1983).
\newblock Laser tomography for simultaneous concentration and temperature
  measurement in reacting flows.
\newblock In {\em American Institute of Aeronautics and Astronautics,
  Thermophysics Conference, 18 th, Montreal, Canada}.

\bibitem[Requardt et~al., 2005]{requardt2005new}
Requardt, H., Corde, S., Siegbahn, E., LeDuc, G., Brochard, T., Blattmann, H.,
  Laissue, J., Bravin, A., et~al. (2005).
\newblock New irradiation geometry for microbeam radiation therapy.
\newblock {\em Physics in medicine and biology}, 50(13):3103.

\bibitem[{Rivers} and {Gualda}, 2009]{rivers2009ring}
{Rivers}, M.~L. and {Gualda}, G.~A. (2009).
\newblock {'tomo\_display' and 'vol\_tools': IDL VM Packages for Tomography
  Data Reconstruction, Processing, and Visualization}.
\newblock {\em AGU Spring Meeting Abstracts}, page~A6.

\bibitem[Rosset et~al., 2004]{rossetosirix:2004}
Rosset, A., Spadola, L., and Ratib, O. (2004).
\newblock {OsiriX:} an open-source software for navigating in multidimensional
  {DICOM} images.
\newblock {\em Journal of Digital Imaging}, 17(3):205--216.

\bibitem[Russ, 2002]{russ2002image}
Russ, J.~C. (2002).
\newblock {\em The Image Processing Handbook}.
\newblock Image Processing Handbook. Crc Press.

\bibitem[Sakhalkar et~al., 2009]{Sakhalkar:2009hb}
Sakhalkar, H.~S., Adamovics, J., Ibbott, G., and Oldham, M. (2009).
\newblock {A comprehensive evaluation of the PRESAGE/optical-CT 3D dosimetry
  system}.
\newblock {\em Medical Physics}, 36(1):71.

\bibitem[Sakhalkar et~al., 2007]{Sakhalkar:2007hp}
Sakhalkar, H.~S., Dewhirst, M., Oliver, T., Cao, Y., and Oldham, M. (2007).
\newblock {Functional imaging in bulk tissue specimens using optical emission
  tomography: fluorescence preservation during optical clearing}.
\newblock {\em Physics in Medicine and Biology}, 52(8):2035--2054.

\bibitem[Sakhalkar and Oldham, 2008]{Sakhalkar:2008exa}
Sakhalkar, H.~S. and Oldham, M. (2008).
\newblock {Fast, high-resolution 3D dosimetry utilizing a novel optical-CT
  scanner incorporating tertiary telecentric collimation}.
\newblock {\em Medical Physics}, 35(1):101.

\bibitem[Schreiner, 2004]{schreiner2004review}
Schreiner, L. (2004).
\newblock Review of fricke gel dosimeters.
\newblock In {\em Journal of Physics: Conference Series}, volume~3, page~9. IOP
  Publishing.

\bibitem[Serduc et~al., 2009]{serduc2009first}
Serduc, R., Br{\"a}uer-Krisch, E., Bouchet, A., Renaud, L., Brochard, T.,
  Bravin, A., Laissue, J.~A., and Le~Duc, G. (2009).
\newblock First trial of spatial and temporal fractionations of the delivered
  dose using synchrotron microbeam radiation therapy.
\newblock {\em Synchrotron Radiation}, 16(4):587--590.

\bibitem[Serduc et~al., 2010]{serduchigh-precision2010}
Serduc, R., Elke, B., Siegbahn, E.~A., Bouchet, A., Pouyatos, B., Carron, R.,
  Pannetier, N., Renaud, L., Berruyer, G., Nemoz, C., Brochard, T., R{\'e}my,
  C., Barbier, E.~L., Bravin, A., Le~Duc, G., Depaulis, A., Est{\`e}ve, F., and
  Laissue, J.~A. (2010).
\newblock High-precision radiosurgical dose delivery by interlaced microbeam
  arrays of high-flux low-energy synchrotron x-rays.
\newblock {\em {PloS} one}, 5(2):e9028.

\bibitem[Sharpe, 2002]{Sharpe:2002jp}
Sharpe, J. (2002).
\newblock {Optical Projection Tomography as a Tool for 3D Microscopy and Gene
  Expression Studies}.
\newblock {\em Science}, 296(5567):541--545.

\bibitem[Sharpe, 2003a]{Sharpe:2003cm}
Sharpe, J. (2003a).
\newblock {Optical projection tomography as a new tool for studying embryo
  anatomy}.
\newblock {\em Journal of Anatomy}, 202(2):175--181.

\bibitem[Sharpe, 2003b]{sharpeoptical2003}
Sharpe, J. (2003b).
\newblock Optical projection tomography as a new tool for studying embryo
  anatomy.
\newblock {\em Journal of anatomy}, 202(2):175--181.

\bibitem[Sharpe et~al., 2002]{sharpeoptical2002}
Sharpe, J., Ahlgren, U., Perry, P., Hill, B., Ross, A., Jacob, H., Baldock, R.,
  and Davidson, D. (2002).
\newblock Optical projection tomography as a tool for {3D} microscopy and gene
  expression studies.
\newblock {\em Science {(New} York, {N.Y.)}}, 296(5567):541--545.

\bibitem[Shcherbo et~al., 2007]{Shcherbo:2007}
Shcherbo, D., Merzlyak, E., Chepurnykh, T., Fradkov, A., Ermakova, G.,
  Solovieva, E., Lukyanov, K., Bogdanova, E., Zaraisky, A., Lukyanov, S., and
  et~al. (2007).
\newblock Bright far-red fluorescent protein for whole-body imaging.
\newblock {\em Nature methods}, 4(9):741--6.

\bibitem[Siegbahn et~al., 2009]{siegbahnmosfet2009}
Siegbahn, E., E, B., Bravin, A., Nettelbeck, H., Lerch, M., and Rosenfeld, A.
  (2009).
\newblock {MOSFET} dosimetry with high spatial resolution in intense
  synchrotron-generated x-ray microbeams.
\newblock {\em Medical physics}, 36(4):1128--1137.

\bibitem[Siegbahn et~al., 2006]{siegbahndetermination2006}
Siegbahn, E., Stepanek, J., E, B., and Bravin, A. (2006).
\newblock Determination of dosimetrical quantities used in microbeam radiation
  therapy {(MRT)} with monte carlo simulations.
\newblock {\em Medical physics}, 33(9):3248--3259.

\bibitem[Skyt et~al., 2011]{skyttemperature2011}
Skyt, P.~S., Balling, P., Petersen, J. B.~B., Yates, E.~S., and Muren, L.~P.
  (2011).
\newblock Temperature dependence of the dose response for a solid-state
  radiochromic dosimeter during irradiation and storage.
\newblock {\em Medical physics}, 38(5):2806--2811.

\bibitem[Skyt et~al., 2012]{skyttemperature2012}
Skyt, P.~S., Wahlstedt, I., Muren, L.~P., Petersen, J. B.~B., and Balling, P.
  (2012).
\newblock Temperature and temporal dependence of the optical response for a
  radiochromic dosimeter.
\newblock {\em Medical physics}, 39(12):7232--7236.

\bibitem[Soufan et~al., 2003]{Soufan:2003cd}
Soufan, A.~T., Ruijter, J.~M., van~den Hoff, M. J.~B., de~Boer, P. A.~J.,
  Hagoort, J., and Moorman, A. F.~M. (2003).
\newblock {Three-dimensional reconstruction of gene expression patterns during
  cardiac development}.
\newblock {\em Physiological genomics}, 13(3):187--195.

\bibitem[Tarte et~al., 1996]{Tarte:2006}
Tarte, B.~J., Jardine, P.~A., and van Doorn, T. (1996).
\newblock {Laser-scanned agarose gel sections for radiation field mapping}.
\newblock {\em International Journal of Radiation Oncology* Biology* Physics},
  36(1):175--179.

\bibitem[Tarte et~al., 1997]{Tarte:2007}
Tarte, B.~J., Jardine, P.~A., van Doorn, T., Nitschke, K.~N., and Poulsen,
  M.~G. (1997).
\newblock {Development of a CCD array imaging system for measurement of dose
  distributions in doped agarose gels}.
\newblock {\em Medical Physics}, 24:1521.

\bibitem[Thomas et~al., 2010]{Thomas:2010gt}
Thomas, A., Bowsher, J., Roper, J., Oliver, T., Dewhirst, M., and Oldham, M.
  (2010).
\newblock {A comprehensive method for optical-emission computed tomography}.
\newblock {\em Physics in Medicine and Biology}, 55(14):3947--3957.

\bibitem[Thomas et~al., 2011a]{Thomas:2011eja}
Thomas, A., Newton, J., and Oldham, M. (2011a).
\newblock {A method to correct for stray light in telecentric optical-CT
  imaging of radiochromic dosimeters}.
\newblock {\em Physics in Medicine and Biology}, 56(14):4433--4451.

\bibitem[Thomas et~al., 2011b]{thomasa2011}
Thomas, A., Pierquet, M., Jordan, K., and Oldham, M. (2011b).
\newblock A method to correct for spectral artifacts in {optical-CT} dosimetry.
\newblock {\em Physics in medicine and biology}, 56(11):3403--3416.

\bibitem[Tuchin and Engineers, 2007]{tuchin2007tissue}
Tuchin, V.~V. and Engineers, S. O. P.-O.~I. (2007).
\newblock {\em Tissue Optics: Light Scattering Methods and Instruments for
  Medical Diagnosis}.
\newblock Press Monographs. SPIE/International Society for Optical Engineering.

\bibitem[Tuchin et~al., 2002]{Tuchin:2002}
Tuchin, V.~V., Xu, X., and Wang, R.~K. (2002).
\newblock {Dynamic Optical Coherence Tomography in Studies of Optical Clearing,
  Sedimentation, and Aggregation of Immersed Blood}.
\newblock {\em Applied optics}, 41(1):258--271.

\bibitem[Vargas et~al., 1999]{Vargas:1999}
Vargas, G., Chan, E.~K., Barton, J.~K., Rylander, H.~G., and Welch, A.~J.
  (1999).
\newblock {Use of an Agent to Reduce Scattering}.
\newblock {\em Lasers in Surgery and Medicine}, 24(2):133--41.

\bibitem[Varia et~al., 1998]{Varia:1998}
Varia, M., Calkins-Adams, D., Rinker, L., Kennedy, A., Novotny, D., Fowler, W.,
  and Raleigh, J. (1998).
\newblock Pimonidazole: a novel hypoxia marker for complementary study of tumor
  hypoxia and cell proliferation in cervical carcinoma.
\newblock {\em Gynecologic oncology}, 71(2):270--277.

\bibitem[Varosi and Landsman, 1993]{varosi1993idl}
Varosi, F. and Landsman, W. (1993).
\newblock An idl based image deconvolution software package.
\newblock In {\em Astronomical Data Analysis Software and Systems II},
  volume~52, page 515.

\bibitem[Vinegoni et~al., 2008]{Vinegoni:2008ix}
Vinegoni, C., Pitsouli, C., Razansky, D., Perrimon, N., and Ntziachristos, V.
  (2008).
\newblock {In vivo imaging of Drosophila melanogaster pupae with mesoscopic
  fluorescence tomography}.
\newblock {\em Nature Methods}, 5(1):45--47.

\bibitem[Walls et~al., 2005]{Walls:2005ja}
Walls, J.~R., Sled, J.~G., Sharpe, J., and Henkelman, R.~M. (2005).
\newblock {Correction of artefacts in optical projection tomography}.
\newblock {\em Physics in Medicine and Biology}, 50(19):4645--4665.

\bibitem[Walls et~al., 2007]{Walls:2007jl}
Walls, J.~R., Sled, J.~G., Sharpe, J., and Henkelman, R.~M. (2007).
\newblock {Resolution improvement in emission optical projection tomography}.
\newblock {\em Physics in Medicine and Biology}, 52(10):2775--2790.

\bibitem[Wang and Wang, 2006]{Wang:2006hy}
Wang, Y. and Wang, R. (2006).
\newblock {Imaging using parallel integrals in optical projection tomography}.
\newblock {\em Physics in Medicine and Biology}, 51(23):6023--6032.

\bibitem[Wang and Wang, 2007]{Wang:2007}
Wang, Y. and Wang, R.~K. (2007).
\newblock {Optimization of image-forming optics for transmission optical
  projection tomography}.
\newblock {\em Applied optics}, 46(27):6815--6820.

\bibitem[Webb, 1996]{Webb:1996}
Webb, R.~H. (1996).
\newblock {Confocal optical microscopy}.
\newblock {\em Reports on Progress in Physics}, 59:427--471.

\bibitem[Wen et~al., 2009]{Wen:2009is}
Wen, X., Tuchin, V.~V., Luo, Q., and Zhu, D. (2009).
\newblock {Controling the scattering of Intralipid by using optical clearing
  agents}.
\newblock {\em Physics in Medicine and Biology}, 54(22):6917--6930.

\bibitem[Winfree et~al., 1996a]{Winfree:1996}
Winfree, A.~T., Caudle, S., Chen, G., McGuire, P., and Szilagyi, Z. (1996a).
\newblock Quantitative optical tomography of chemical waves and their
  organizing centers.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  6(4):617--626.

\bibitem[Winfree et~al., 1996b]{winfreequantitative1996}
Winfree, A.~T., Caudle, S., Chen, G., P., M., and Szilagyi, Z. (1996b).
\newblock Quantitative optical tomography of chemical waves and their
  organizing centers.
\newblock {\em Chaos {(Woodbury,} {N.Y.)}}, 6(4):617--626.

\bibitem[Wolodzko et~al., 1999]{Wolodzko:1999}
Wolodzko, J.~G., Marsden, C., and Appleby, A. (1999).
\newblock {CCD imaging for optical tomography of gel radiation dosimeters}.
\newblock {\em Medical Physics}, 26:2508.

\bibitem[Workman et~al., 2010]{workman2010guidelines}
Workman, P., Aboagye, E., Balkwill, F., Balmain, A., Bruder, G., Chaplin, D.,
  Double, J., Everitt, J., Farningham, D., Glennie, M., et~al. (2010).
\newblock Guidelines for the welfare and use of animals in cancer research.
\newblock {\em British journal of cancer}, 102(11):1555--1577.

\bibitem[Xia et~al., 1995]{xia1995fourier}
Xia, W., Lewitt, R., and Edholm, P. (1995).
\newblock Fourier correction for spatially variant collimator blurring in
  spect.
\newblock {\em Medical Imaging, IEEE Transactions on}, 14(1):100--115.

\bibitem[Xu et~al., 2003]{Xu:2003cc}
Xu, Y., Wuu, C., and Maryanski, M.~J. (2003).
\newblock {Determining optimal gel sensitivity in optical CT scanning of gel
  dosimeters}.
\newblock {\em Medical Physics}, 30(8):2257.

\bibitem[Xu et~al., 2004]{Xu:2004iv}
Xu, Y., Wuu, C.~S., and Maryanski, M.~J. (2004).
\newblock {Performance of a commercial optical CT scanner and polymer gel
  dosimeters for 3-D dose verification}.
\newblock {\em Medical Physics}, 31(11):3024.

\bibitem[Yeh et~al., 2003]{Yeh:2003}
Yeh, A.~T., Choi, B., Nelson, J.~S., and Tromberg, B.~J. (2003).
\newblock {Reversible Dissociation of Collagen in Tissues}.
\newblock {\em The Journal of Investigative Dermatology}, 121(6):1332--5.

\bibitem[Zhu et~al., 2013]{zhurecent2013}
Zhu, D., Larin, K.~V., Luo, Q., and Tuchin, V.~V. (2013).
\newblock Recent progress in tissue optical clearing.
\newblock {\em Laser \& photonics reviews}, 7(5):732--757.

\end{thebibliography}
