\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Introduction}{4}
\contentsline {section}{\numberline {1.2}Optical CT theory}{5}
\contentsline {subsection}{\numberline {1.2.1}Radon Space}{5}
\contentsline {subsection}{\numberline {1.2.2}Filtered Back-projection}{7}
\contentsline {subsection}{\numberline {1.2.3}Optics}{9}
\contentsline {section}{\numberline {1.3}Development of optical CT scanning}{10}
\contentsline {subsection}{\numberline {1.3.1}Dosimetry}{10}
\contentsline {paragraph}{\nonumberline Parallel beam configuration:}{13}
\contentsline {paragraph}{\nonumberline Cone beam configuration:}{14}
\contentsline {subsection}{\numberline {1.3.2}Tissue imaging}{15}
\contentsline {section}{\numberline {1.4}Optical Clearing}{21}
\contentsline {section}{\numberline {1.5}Optical Staining}{22}
\contentsline {section}{\numberline {1.6}Conclusions}{26}
\contentsline {chapter}{\numberline {2}Methods and Characterisation}{28}
\contentsline {section}{\numberline {2.1}Optical CT Materials and Methods}{28}
\contentsline {subsection}{\numberline {2.1.1}Hardware}{28}
\contentsline {subsection}{\numberline {2.1.2}Software}{32}
\contentsline {subsubsection}{\numberline {2.1.2.1}Acquisition}{32}
\contentsline {subsubsection}{\numberline {2.1.2.2}Reconstruction}{32}
\contentsline {subsection}{\numberline {2.1.3}Scanning procedure}{32}
\contentsline {subsection}{\numberline {2.1.4}Tissue sample preparation}{34}
\contentsline {section}{\numberline {2.2}Optical CT system characterisation}{35}
\contentsline {subsection}{\numberline {2.2.1}Linear response}{35}
\contentsline {subsection}{\numberline {2.2.2}Spatial resolution}{36}
\contentsline {subsection}{\numberline {2.2.3}Focal position}{40}
\contentsline {section}{\numberline {2.3}Conclusions}{42}
\contentsline {chapter}{\numberline {3}Dosimetry for Microbeam Radiation Therapy}{43}
\contentsline {section}{\numberline {3.1}Introduction}{43}
\contentsline {subsection}{\numberline {3.1.1}Introduction to MRT}{43}
\contentsline {subsubsection}{\numberline {3.1.1.1}Technical Challenges}{43}
\contentsline {subsubsection}{\numberline {3.1.1.2}Dosimetry for MRT}{45}
\contentsline {subsection}{\numberline {3.1.2}Optical CT micro-dosimetry}{47}
\contentsline {section}{\numberline {3.2}3-D Visualisation}{48}
\contentsline {subsection}{\numberline {3.2.1}Methods and Materials}{48}
\contentsline {subsubsection}{\numberline {3.2.1.1}PRESAGE\textregistered }{48}
\contentsline {subsubsection}{\numberline {3.2.1.2}Sample irradiation}{49}
\contentsline {subsubsection}{\numberline {3.2.1.3}Optical CT microscopy}{49}
\contentsline {subsection}{\numberline {3.2.2}Visualisation Results}{52}
\contentsline {section}{\numberline {3.3}Quantitative measurements of PVDR}{55}
\contentsline {subsection}{\numberline {3.3.1}Sampling investigation}{55}
\contentsline {subsection}{\numberline {3.3.2}Optical CT PVDR measurement}{55}
\contentsline {subsection}{\numberline {3.3.3}Deconvolution}{57}
\contentsline {subsection}{\numberline {3.3.4}Quantitative Results}{58}
\contentsline {subsubsection}{\numberline {3.3.4.1}PVDR measurement}{58}
\contentsline {subsubsection}{\numberline {3.3.4.2}Deconvolution}{59}
\contentsline {section}{\numberline {3.4}Discussion}{59}
\contentsline {section}{\numberline {3.5}Conclusions}{63}
\contentsline {chapter}{\numberline {4}Characterisation of off-target drug effects}{72}
\contentsline {section}{\numberline {4.1}Introduction}{72}
\contentsline {subsection}{\numberline {4.1.1}Drug toxicity}{72}
\contentsline {subsection}{\numberline {4.1.2}The spleen}{73}
\contentsline {section}{\numberline {4.2}Materials and Methods}{74}
\contentsline {subsection}{\numberline {4.2.1}Tissue collection}{74}
\contentsline {subsection}{\numberline {4.2.2}Optical CT imaging}{74}
\contentsline {subsection}{\numberline {4.2.3}Image Analysis}{76}
\contentsline {section}{\numberline {4.3}Results}{78}
\contentsline {subsection}{\numberline {4.3.1}Volume measurements}{78}
\contentsline {subsection}{\numberline {4.3.2}Textural analysis}{78}
\contentsline {section}{\numberline {4.4}Discussion}{81}
\contentsline {section}{\numberline {4.5}Conclusion}{84}
\contentsline {chapter}{\numberline {5}Vasculature Imaging}{85}
\contentsline {section}{\numberline {5.1}Introduction}{85}
\contentsline {subsection}{\numberline {5.1.1}\textit {In vivo} measures of tumour vasculature}{85}
\contentsline {section}{\numberline {5.2}Vascular staining}{85}
\contentsline {subsubsection}{\numberline {5.2.0.1}India Ink}{85}
\contentsline {chapter}{\numberline {6}Conclusions}{87}
