\relax 
\bibstyle{apalike}
\citation{russ2002image}
\citation{Doran:2008kh}
\citation{Gore:1999tg}
\citation{Tarte:2007}
\citation{Doran:2001ee}
\citation{Wolodzko:1999}
\citation{Sharpe:2002jp}
\citation{Sharpe:2003cm}
\citation{Fauver:2005}
\citation{Oldham:2007ku}
\citation{Padhani:2010hfa}
\citation{Oldham:2006}
\citation{laissue2001weanling}
\citation{blattmann2005applications}
\citation{siegbahndetermination2006}
\citation{brauer-krischnew2005}
\citation{serduchigh-precision2010}
\citation{martinez-roviradevelopment2012}
\citation{doranestablishing2013}
\citation{rossetosirix:2004}
\@input{intro.aux}
\@input{methods.aux}
\@input{mrt.aux}
\@input{spleen.aux}
\@input{vascular.aux}
\@input{conclusions.aux}
\bibdata{thesis_bib}
\bibcite{abdulrahmansophisticated2011}{Abdul\nobreakspace  {}Rahman et\nobreakspace  {}al., 2011a}
\bibcite{AbdulRahman:2011eqa}{Abdul\nobreakspace  {}Rahman et\nobreakspace  {}al., 2011b}
\bibcite{adamovics2003new}{Adamovics and Maryanski, 2003}
\bibcite{akselrod2006novel}{Akselrod et\nobreakspace  {}al., 2006}
\bibcite{andersonassessment2003}{Anderson et\nobreakspace  {}al., 2003}
\bibcite{annabellevaluating2012}{Annabell et\nobreakspace  {}al., 2012}
\bibcite{appleby1987imaging}{Appleby et\nobreakspace  {}al., 1987}
\bibcite{asayeshspleen2006}{Asayesh et\nobreakspace  {}al., 2006}
\bibcite{baldock2010polymer}{Baldock et\nobreakspace  {}al., 2010}
\bibcite{Bassi:2010}{Bassi et\nobreakspace  {}al., 2010}
\bibcite{bayrederthe2008}{Bayreder et\nobreakspace  {}al., 2008}
\bibcite{berghigh2004}{Berg et\nobreakspace  {}al., 2004}
\bibcite{Blasberg:2003}{Blasberg, 2003}
\bibcite{blattmann2005applications}{Blattmann et\nobreakspace  {}al., 2005}
\bibcite{Boone:1986}{Boone et\nobreakspace  {}al., 1986}
\bibcite{Boot:2008dt}{Boot et\nobreakspace  {}al., 2008}
\bibcite{brauer2003mosfet}{Br{\"a}uer-Krisch et\nobreakspace  {}al., 2003}
\bibcite{brauer2005characterization}{Br{\"a}uer-Krisch et\nobreakspace  {}al., 2005a}
\bibcite{brauer2013preclinical}{Br{\"a}uer-Krisch et\nobreakspace  {}al., 2013}
\bibcite{brauer2009new}{Br{\"a}uer-Krisch et\nobreakspace  {}al., 2009}
\bibcite{brauer-krischnew2005}{Br{\"a}uer-Krisch et\nobreakspace  {}al., 2005b}
\bibcite{brauer-krischpotential2010}{Br\"{a}uer-Krisch et\nobreakspace  {}al., 2010}
\bibcite{brauer-krischeffects2010}{Br{\"a}uer-Krisch et\nobreakspace  {}al., 2010}
\bibcite{Brown:1992}{Brown et\nobreakspace  {}al., 1992}
\bibcite{Chen:2012}{Chen et\nobreakspace  {}al., 2012}
\bibcite{cheniris2009}{Chen et\nobreakspace  {}al., 2009}
\bibcite{Choi:2005}{Choi et\nobreakspace  {}al., 2005}
\bibcite{clift2010toward}{Clift et\nobreakspace  {}al., 2010}
\bibcite{Colas:2009}{Colas and Sharpe, 2009}
\bibcite{crosbie2008method}{Crosbie et\nobreakspace  {}al., 2008}
\bibcite{crosbie2010tumor}{Crosbie et\nobreakspace  {}al., 2010}
\bibcite{cullistumour2006}{Cullis et\nobreakspace  {}al., 2006}
\bibcite{Darrell:2008gd}{Darrell et\nobreakspace  {}al., 2008}
\bibcite{doranultra-high2013}{Doran et\nobreakspace  {}al., 2013a}
\bibcite{doranthe2009}{Doran, 2009a}
\bibcite{Doran:2008kh}{Doran, 2009b}
\bibcite{doranestablishing2013}{Doran et\nobreakspace  {}al., 2013b}
\bibcite{Doran:2010hn}{Doran et\nobreakspace  {}al., 2010a}
\bibcite{doranan2010}{Doran et\nobreakspace  {}al., 2010b}
\bibcite{Doran:2001ee}{Doran et\nobreakspace  {}al., 2001}
\bibcite{Doubrovin:2001}{Doubrovin et\nobreakspace  {}al., 2001}
\bibcite{evelhochmagnetic2004}{Evelhoch et\nobreakspace  {}al., 2004}
\bibcite{fauverthree-dimensional2005}{Fauver et\nobreakspace  {}al., 2005a}
\bibcite{Fauver:2005}{Fauver et\nobreakspace  {}al., 2005b}
\bibcite{Peng:2012wi}{Fei et\nobreakspace  {}al., 2012}
\bibcite{gagliardi2015high}{Gagliardi et\nobreakspace  {}al., 2015}
\bibcite{goreradiation1996}{Gore et\nobreakspace  {}al., 1996}
\bibcite{Gore:1999tg}{Gore et\nobreakspace  {}al., 1999}
\bibcite{groomthe1987}{Groom, 1987}
\bibcite{Gross:2005}{Gross and Piwnica-Worms, 2005}
\bibcite{guffroyevaluation2004}{Guffroy et\nobreakspace  {}al., 2004}
\bibcite{Oldham:2006b}{Guo et\nobreakspace  {}al., 2006}
\bibcite{Hanahan:2000}{Hanahan and Weinberg, 2000}
\bibcite{haralicktextural1973}{Haralick et\nobreakspace  {}al., 1973}
\bibcite{hausler1972method}{H{\"a}usler, 1972}
\bibcite{hecht2002optics}{Hecht, 2002}
\bibcite{hecksher2004splanchnic}{Hecksher-S{\o }orensen et\nobreakspace  {}al., 2004}
\bibcite{heilemann2015pushing}{Heilemann et\nobreakspace  {}al., 2015}
\bibcite{Hoffman:2005}{Hoffman, 2005}
\bibcite{Hoffman:2009}{Hoffman, 2009}
\bibcite{Hornblad:2011fh}{H{\"o}rnblad et\nobreakspace  {}al., 2011}
\bibcite{horsmanvascular2003}{Horsman and Murata, 2003}
\bibcite{hsieh2003computed}{Hsieh, 2003}
\bibcite{huang1993optical}{Huang et\nobreakspace  {}al., 1993}
\bibcite{hudson1994accelerated}{Hudson and Larkin, 1994}
\bibcite{shinya1997video}{Inou{\'e} and Spring, 1997a}
\bibcite{inoue1997video}{Inou{\'e} and Spring, 1997b}
\bibcite{Islam:2003gs}{Islam et\nobreakspace  {}al., 2003}
\bibcite{kawata1990laser}{Kawata et\nobreakspace  {}al., 1990}
\bibcite{Kelly:1998}{Kelly et\nobreakspace  {}al., 1998}
\bibcite{Kim:2008eua}{Kim et\nobreakspace  {}al., 2008}
\bibcite{Krstajic:2006kna}{Krstaji{\'c} and Doran, 2006}
\bibcite{Krstajic:2007ec}{Krstaji{\'c} and Doran, 2007}
\bibcite{krstajiccharacterization2007}{Krstajic and Doran, 2007}
\bibcite{laissue2001weanling}{Laissue et\nobreakspace  {}al., 2001}
\bibcite{lerch2011dosimetry}{Lerch et\nobreakspace  {}al., 2011}
\bibcite{Lorbeer:2011}{Lorbeer et\nobreakspace  {}al., 2011}
\bibcite{Mao:2008}{Mao et\nobreakspace  {}al., 2008}
\bibcite{martinez-roviradevelopment2012}{Mart{\'i}nez-Rovira et\nobreakspace  {}al., 2012}
\bibcite{maryanski1993nmr}{Maryanski et\nobreakspace  {}al., 1993}
\bibcite{Maryanski:1996}{Maryanski et\nobreakspace  {}al., 1999}
\bibcite{McGinty:2008ix}{McGinty et\nobreakspace  {}al., 2008}
\bibcite{McGinty:2011vm}{McGinty et\nobreakspace  {}al., 2011}
\bibcite{mcgrath2010guidelines}{McGrath et\nobreakspace  {}al., 2010}
\bibcite{natterer2001mathematics}{Natterer, 2001}
\bibcite{Oldham:2004cj}{Oldham, 2004}
\bibcite{Oldham:2008dfa}{Oldham et\nobreakspace  {}al., 2008a}
\bibcite{oldhamoptical2008}{Oldham et\nobreakspace  {}al., 2008b}
\bibcite{Oldham:2006}{Oldham et\nobreakspace  {}al., 2006}
\bibcite{Oldham:2007ku}{Oldham et\nobreakspace  {}al., 2007a}
\bibcite{oldhamthree-dimensional2007}{Oldham et\nobreakspace  {}al., 2007b}
\bibcite{Oldham:2003}{Oldham et\nobreakspace  {}al., 2003}
\bibcite{Oldham:2001gs}{Oldham et\nobreakspace  {}al., 2001}
\bibcite{Olding:2011eta}{Olding and Schreiner, 2011}
\bibcite{Padhani:2010hfa}{Padhani and Miles, 2010}
\bibcite{ptaszkiewicz2008tld}{Ptaszkiewicz et\nobreakspace  {}al., 2008}
\bibcite{raganspontaneous1988}{Ragan et\nobreakspace  {}al., 1988}
\bibcite{ray1983laser}{Ray and Semerjian, 1983}
\bibcite{requardt2005new}{Requardt et\nobreakspace  {}al., 2005}
\bibcite{rossetosirix:2004}{Rosset et\nobreakspace  {}al., 2004}
\bibcite{russ2002image}{Russ, 2002}
\bibcite{Sakhalkar:2009hb}{Sakhalkar et\nobreakspace  {}al., 2009}
\bibcite{Sakhalkar:2007hp}{Sakhalkar et\nobreakspace  {}al., 2007}
\bibcite{Sakhalkar:2008exa}{Sakhalkar and Oldham, 2008}
\bibcite{schreiner2004review}{Schreiner, 2004}
\bibcite{serduc2009first}{Serduc et\nobreakspace  {}al., 2009}
\bibcite{serduchigh-precision2010}{Serduc et\nobreakspace  {}al., 2010}
\bibcite{Sharpe:2002jp}{Sharpe, 2002}
\bibcite{Sharpe:2003cm}{Sharpe, 2003a}
\bibcite{sharpeoptical2003}{Sharpe, 2003b}
\bibcite{sharpeoptical2002}{Sharpe et\nobreakspace  {}al., 2002}
\bibcite{Shcherbo:2007}{Shcherbo et\nobreakspace  {}al., 2007}
\bibcite{siegbahnmosfet2009}{Siegbahn et\nobreakspace  {}al., 2009}
\bibcite{siegbahndetermination2006}{Siegbahn et\nobreakspace  {}al., 2006}
\bibcite{skyttemperature2011}{Skyt et\nobreakspace  {}al., 2011}
\bibcite{skyttemperature2012}{Skyt et\nobreakspace  {}al., 2012}
\bibcite{Soufan:2003cd}{Soufan et\nobreakspace  {}al., 2003}
\bibcite{Tarte:2006}{Tarte et\nobreakspace  {}al., 1996}
\bibcite{Tarte:2007}{Tarte et\nobreakspace  {}al., 1997}
\bibcite{Thomas:2010gt}{Thomas et\nobreakspace  {}al., 2010}
\bibcite{Thomas:2011eja}{Thomas et\nobreakspace  {}al., 2011a}
\bibcite{thomasa2011}{Thomas et\nobreakspace  {}al., 2011b}
\bibcite{tuchin2007tissue}{Tuchin and Engineers, 2007}
\bibcite{Tuchin:2002}{Tuchin et\nobreakspace  {}al., 2002}
\bibcite{Vargas:1999}{Vargas et\nobreakspace  {}al., 1999}
\bibcite{Varia:1998}{Varia et\nobreakspace  {}al., 1998}
\bibcite{varosi1993idl}{Varosi and Landsman, 1993}
\bibcite{Vinegoni:2008ix}{Vinegoni et\nobreakspace  {}al., 2008}
\bibcite{Walls:2005ja}{Walls et\nobreakspace  {}al., 2005}
\bibcite{Walls:2007jl}{Walls et\nobreakspace  {}al., 2007}
\bibcite{Wang:2006hy}{Wang and Wang, 2006}
\bibcite{Wang:2007}{Wang and Wang, 2007}
\bibcite{Webb:1996}{Webb, 1996}
\bibcite{Wen:2009is}{Wen et\nobreakspace  {}al., 2009}
\bibcite{Winfree:1996}{Winfree et\nobreakspace  {}al., 1996a}
\bibcite{winfreequantitative1996}{Winfree et\nobreakspace  {}al., 1996b}
\bibcite{Wolodzko:1999}{Wolodzko et\nobreakspace  {}al., 1999}
\bibcite{workman2010guidelines}{Workman et\nobreakspace  {}al., 2010}
\bibcite{xia1995fourier}{Xia et\nobreakspace  {}al., 1995}
\bibcite{Xu:2003cc}{Xu et\nobreakspace  {}al., 2003}
\bibcite{Xu:2004iv}{Xu et\nobreakspace  {}al., 2004}
\bibcite{Yeh:2003}{Yeh et\nobreakspace  {}al., 2003}
\bibcite{zhurecent2013}{Zhu et\nobreakspace  {}al., 2013}
