\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Parallel ray geometry showing how a projection/view, $P_{\phi }(x)$, is recorded at angle $\phi $. The attenuation $\mu (x,y)$ within the sample is not uniform and projections must be taken from many angles to reconstruct a map of $\mu (x,y)$. Here $x$ represents lateral position and $y$ represents depth. Figure adapted from \cite {russ2002image}.\relax }}{13}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Transformation from image space to Radon space demonstrated. Projection information is stored in Radon space. A 2-D image of Radon space is often called a sinogram. Different shapes produce characteristic tracks on the sinogram according to their symmetry upon rotation. Figure adapted from \cite {Doran:2008kh}.\relax }}{13}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A first generation, Laser Scanning OptCT system developed by Gore. The sample is rotated and projections recorded at a number of angles. The mirrors scan the laser beam across the sample but movement in the vertical direction is by manual adjustment only Figure adapted from \cite {Gore:1999tg}. \relax }}{17}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Diagram of the first CCD-based OptCT system for dosimetry, developed by Tarte \textit {et al.} It uses divergent illumination from a white light source and CCD camera detection to record an entire 2D projection at once. Figure adapted from \cite {Tarte:2007}. \relax }}{18}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Diagram of a parallel beam OptCT system, developed by Doran \textit {et al.} Telecentric optics create a parallel beam. Figure adapted from \cite {Doran:2001ee}. \relax }}{19}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The first cone-beam CCD configuration for OptCT. The optics are much simpler than for parallel beam systems. Figure adapted from \cite {Wolodzko:1999}.\relax }}{20}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Part (a) shows the optical set-up for the first OPT system by Sharpe. CIC indicates the camera imaging chip. A microscope is used to focus projection images onto the CIC. The specimen is set in agarose gel for stability. Figure adapted from \cite {Sharpe:2002jp}. Part (b) shows some false colour images of a TS21 mouse embryo stained with alcian blue and imaged with OPT. The images have varying degrees of opacity allowing control of which internal organs are seen. Figure adapted from \cite {Sharpe:2003cm}.\relax }}{22}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces OPT microscope for imaging single cell nuclei. A microcapillary tube injected with cells is rotated with sub-micron precision. The piezoelectric objective lens is scanned axially to create extended depth of field images. Figure adapted from \cite {Fauver:2005}.\relax }}{23}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Example of setup for OptECT/eOPT imaging. Filters are used to select for the excitation and emission wavelengths of the fluorescent stain. This set-up can give an image but no quantitative information without specialised reconstruction techniques discussed below. Figure adapted from \cite {Oldham:2007ku}.\relax }}{24}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Diagram linking functional imaging modalities to the hallmarks of cancer. Figure adapted from \cite {Padhani:2010hfa}.\relax }}{28}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Figure showing the advantage of OptCT imaging over other modalities. Part (A) shows a projection image of a HCT116 tumour after optical clearing. (B) is an \textit {in vivo} $\mu $-CT image of the same tumour with 50$\mu $m resolution. (C) is \textit {in vivo} T1 weighted contrast enhanced $\mu $-MRI image of a similar tumour. The superior resolution and contrast in the OptCT image is evident. Images adapted from \cite {Oldham:2006}.\relax }}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagram and picture of current set-up of OptCT system at the ICR with principal parts of apparatus labelled.\relax }}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {System setup diagram}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {System setup photo}}}{35}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Image of a rectangular metal target with a straight edge which approximates a `Knife' edge for the measurement of the Edge Spread Function (ESF, \relax 4.2(b)\hbox {}). The pixel row across which the ESF is measured is marked on the image. This data was cropped to give 300 points centred on the edge to allow a curve to be fitted to the data accurately. Pixel size was measured allowing the pixel values to be plotted against displacement. The point of zero displacement was set at the edge for convenience in fitting a curve to the data. The MTF is calculated directly from the ESF via fit parameters. \relax }}{39}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces MTF vs spatial frequency for the case of M=1, 4x4 binning to 512x512 pixels and LED voltage set to just below camera saturation levels, representing the imaging conditions for most phantom images in this report. The 50\% cut-off point for the MTF, a value commonly quoted as giving the best focus is found to be $4.1mm^{-1}$. The 10\% MTF value is 12.4$mm^{-1}$ and in general this value indicates the highest frequency that can be resolved by the system. This implies that features smaller than $40\mu m$ will not be resolved at this magnification and binning.\relax }}{39}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Plots of MTF vs spatial frequency for a range of settings of magnification, pixel binning and LED voltage. \relax 4.4(a)\hbox {} shows higher magnification results in better system response with with the cut-off being much higher for M=8 than M=1. In \relax 4.4(b)\hbox {} the 1x1 binning uses the full range of CMOS pixels (2160x2560) while the 4x4 binning has 512x512 pixels after binning and it can be seen that higher binning reduces the system's resolution. However, it also gives faster reconstruction speed and higher SNR. High resolution often comes at the price of high noise. \relax 4.4(c)\hbox {} shows higher LED voltage gives higher resolution and it will be important to find the best illumination to give the highest dynamic range. \relax }}{40}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Projections taken $180^{\circ }$ apart through a PRESAGE\texttrademark \nobreakspace {}sample irradiated at the ESRF with a defined test pattern of known line widths. Some air bubbles can be seen as dark circles at the base of the sample. Faint marks in the upper left parts of the images are caused by dust in the optics which will be corrected by a Light Field scan. In \relax 4.5(b)\hbox {} a mark on the side of the sample itself can be seen near the bottom right. A small refractive index mismatch between the sample and liquid is seen by the faint outline of the sample walls. This will result in a circular artefact in reconstructed slices. \relax }}{41}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Reconstructed slice of the PRESAGE\texttrademark \nobreakspace {}sample seen in Fig.\nobreakspace {}\relax 4.5\hbox {}. The image is a result of 20 averaged slices to improve the SNR. Annotations refer to line profiles plotted in Fig.\nobreakspace {}\relax 4.7\hbox {}. \relax }}{42}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Lineprofiles for PRESAGE\texttrademark \nobreakspace {}sample shown in Figure\nobreakspace {}\relax 4.6\hbox {}. The highest resolution pattern resolved was 20 lppm (far left of pattern 4) but the 30, 40 and 50 lpppm patterns on line 4 are unresolved. No modulation is seen for these patterns indicating that objects smaller than $100\mu m$ cannot be imaged.\relax }}{43}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Slice through a HIFU beam lesion in a PRESAGE\texttrademark \nobreakspace {}sample. \relax }}{44}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Projections and slices through gelatin finger phantoms with fingers India Ink-doped gel. The boxes on the reconstructed slices mark Regions of Interest (ROI) where the mean pixel value was calculated for each finger and the clear gelatin. Refractive index mismatch artefacts can be seen as double circles - mismatch between both the gel and Teflon and Teflon and water. Streaks seen are most likely due to bubbles or dust on the outside of the Teflon holder. The reconstructed images were windowed to show details within the fingers. Non-uniformities in the lower absorbing fingers are possibly caused because the gelatin was at a lower temperature and more viscous when India Ink was added, resulting in imperfect mixing. This windowing level also reveals ring artefacts in the reconstructions, a common CT image problem. \relax }}{45}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Plot of absorbance of India Ink-doped gel measured with a Spectrophotometer against mean pixel value of different regions on reconstructed OptCT images, regions are shown marked in Fig.\nobreakspace {}\relax 4.9\hbox {}. The error bars marked reflect the standard deviation on the mean pixel value from the ROIs marked in Figure\nobreakspace {}\relax 4.9\hbox {}. Two phantoms were measured at 2 magnifications with all other variables constant between readings. It can be seen that changing the magnification of the optics gives a different relationship between OptCT pixel value and optical absorbance. In future the set of acquisition parameters used for tissue imaging should be characterised to get a quantitative relationship between pixel value and optical properties. Another possibility would be to take the magnification into account in the reconstruction software. \relax }}{46}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Slices through gelatin finger phantoms with fingers filled with gel dyed with Evans Blue. The boxes on the images mark Regions of Interest (ROI) where the mean pixel value was calculated for each finger and the clear gelatin. Phantom 3 had fingers of diameter 3mm and Phantom 2 diameter 2mm. A large air bubble in one finger of Phantom 3 can be seen in part \nobreakspace {}\relax 4.11(a)\hbox {} and care was taken to avoid reconstructing slices in this region. The matching liquid used was 4.5\% salt solution although refractive index mismatch artefacts can still be seen. These fingers were made with metal rods giving much smoother and more uniform inclusions than Phantoms 1 and 2. A new system for mounting the phantoms gives better symmetry under rotation and CoR accuracy. The same windowing was used for both reconstructions showing the intensity difference between the fingers.\relax }}{47}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Plot of absorbance of Evans Blue-doped gel measured with a Spectrophotometer against mean pixel value of different regions on reconstructed OptCT images, regions are shown marked in Fig.\nobreakspace {}\relax 4.11\hbox {}. Two phantoms were measured with all variables constant between readings. \relax }}{48}
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Slices through gelatin finger phantoms with fingers filled with Evans Blue-doped gel. Lineprofiles for each finger are plotted demonstrating the bright ring artefact around each finger. The relative intensity of the ring increases with increasing Evans Blue concentration. \relax }}{49}
\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Phantoms with fingers containing Evans Blue, India Ink and clear gelatin. These images show that the bright ring around fingers in Figure\nobreakspace {}\relax 4.13\hbox {} was a result of how Phantoms 3 and 4 were made and not due to optical properties of Evans Blue. During removal of rods from Phantom 6 some irregularities and air-bubbles were introduced to the fingers meaning the dyed gel did not set regularly and the fingers were not a uniform size.\relax }}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {`Knife-Edge' Target}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Edge spread function from image \relax 4.2(a)\hbox {}}}}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Effect of magnification on MTF}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Effect of pixel binning on MTF}}}{50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Effect of LED brightness on MTF}}}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Projection 190}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Projection 690}}}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Phantom 1 Projection}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phantom 1 Reconstruction}}}{50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Phantom 2 Projection}}}{50}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Phantom 2 Reconstruction}}}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Phantom 3 projection}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phantom 3 Reconstruction}}}{50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Phantom 4 Projection}}}{50}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Phantom 4 Reconstruction}}}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Phantom 3}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phantom 3 lineprofiles}}}{50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Phantom 4}}}{50}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Phantom 4 lineprofiles}}}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Phantom 5, 2mm rods}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phantom 6, 3mm rods}}}{50}
\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Profiles through Teflon container wall for water and 4.5\% saline solution matching liquid. Although the pixel values themselves are not comparable as the images were taken under different conditions (illumination and magnification), the relative difference between the two peaks indicates that water is a better match. In general the RI mismatch artefact is not as intense as dust and imperfections in the gel and the artefact is confined to the edges of the phantom.\relax }}{50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces (a) PRESAGE\textregistered \ sample 1.3 in place in anthropomorphic head phantom and (b) the head phantom being positioned for irradiation at the ESRF.\relax }}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Water}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {4.5\% saline solution}}}{58}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces A maximum intensity projection (MIP) image of sample 1.1 showing excellent visualisation of the microbeams, confirming successful irradiation which was well centred within the sample. Full 3-D reconstruction can be seen in video available online.\relax }}{59}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces A reconstructed slice through sample 1.2 with an interlaced dose pattern which has overlapped, leading to overdosing compared to the expected treatment. Further slices from the full dataset are available in a video online.\relax }}{59}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces (a) A reconstructed slice through sample 1.3 which was irradiated inside an anthropomorphic head phantom with a multiport cross-firing geometry. From this view it is difficult to tell whether the irradiation was successful. (b) A reconstructed slice in the orthogonal plane, with the z position of (a) marked by the dotted line. Green arrows mark field measurements which are as expected, showing that three irradiations have been delivered at the expected field size and spaced $60^{\circ }$ apart as expected. However, two of the fields are offset from the centre of the sample, (c) shows the expected shape of the irradiation. The red arrow denotes the offset of the two incorrect fields from the centre of the sample, this measurement could be used to correct the MRT geometry.\relax }}{61}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces (a) Ideal position of depth of field and focal plane for optical CT imaging. (b) Reconstructed image of a gel phantom containing 1$\mu $m beads demonstrating how limited depth of field in projection images affects reconstructed images.\relax }}{62}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Measurements of the modulation transfer function (MTF) along the optical axis for different numerical aperture (NA) settings of the system, (a) A1 (b) A2 (c) A3 (d) A4. This allows visualisation of the depth-of-field (DOF).\relax }}{65}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces (a) Reconstructed image of sample 2.1 and (b) the corresponding profile through microbeams. The baseline is an average value from unirradiated areas on other samples from the same batch, hence the large uncertainty. The profile was median averaged along 20 pixels in the directions orthogonal to the profile to improve the SNR resulting in 5.2$\mu $m pixel size across the profile and 104$\mu $m pixel size in the orthogonal directions. (c) Comparison of PVDR measurements using optical CT against expected values from Monte Carlo simulation \cite {martinez-roviradevelopment2012}.\relax }}{68}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces (a) A microbeam profile from sample 2.1 and the deconvolved profile after 4 iterations of Richardson-Lucy deconvolution using a PSF calculated from a 1$\mu $m bead. This shows that deconvolution of the PSF improves the shape of the profile however, (b) shows that the PVDR depends on the number of deconvolution iterations, which does not appear to converge before becoming extremely noisy. Therefore although deconvolution can qualitatively improve the images, we are hesitant to base any quantitative measurements on a deconvolved profile.\relax }}{69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Diagram of the optical CT system used for imaging optically cleared spleen samples. Light passing through the sample was focused by a microscope lens system onto a camera chip and recorded in a projection image for each rotation angle. See \cite {doranestablishing2013} for details of individual components.\relax }}{52}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces a. and b. Orthogonal cross-section slices of a reconstructed ZD6126-treated spleen image volume from Dataset 2 with FOV (5.3 mm)$^3$. The yellow boxes indicate the position of the region-of-interest (ROI) (size $200 \times 200 \times 30$ pixels) chosen for textural feature analysis. ROIs for the other samples were chosen to be in similar positions with respect to spleen boundaries. c. Representation of the four angular pixel directions used in grey level co-occurrence matrix (GLCM) calculations. For each pixel displacement, $d$, GLCMs were calculated in each angular direction and averaged to give one GLCM per displacement distance. d. Demonstration of the relative positions of three reference pixels used in 3-D GLCM calculations for the case of $d = 2$ and $\theta =45^{\circ }$. For 2-D GLCM calculations only pixels $i$ and $j$ were compared. 3-D GLCM analysis incorporates depth information by including a third reference pixel, $k$, in the $z$ direction. Pixel positions changes $\Delta x, \Delta y$ and $\Delta z$ can be calculated from Equation\nobreakspace {}\relax 6.1\hbox {}.\relax }}{55}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces a. A still image from a volume rendering of a ZD6126-treated spleen from Dataset 2 with FOV (5.3 mm)$^3$, rendering made using OsiriX software. \cite {rossetosirix:2004} b. A still view of orthogonal slices through a reconstructed volume of another ZD6126-treated spleen with FOV (5.3 mm)$^3$. Full representations of these datasets are available online as video clips. c. A magnified view of a single slice from the volume shown in b., with some anatomical features marked. RP: red pulp, MZ: marginal zone, BV: blood vessel, LV: lymph vessel, WP: white pulp. Note that blood is highly attenuating and appears bright on these scans. d. Total volume of vehicle and ZD6126-treated spleens (lines mark the mean for each group, *$\text {p}=0.05$).\relax }}{57}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The calculated 2-D contrast parameter for two different 2-D slices from each sample region-of-interest, after histogram equalisation and median filtering, for a range of pixel displacements. The solid lines show the mean values for each group. It is evident that separation of ZD6126-treated and vehicle cohorts depends on the slices compared, the groups are distinct for almost all length scales in slice 1 (a.) but overlap for the majority of pixel displacements in slice 30 (b.). \relax }}{58}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces a. Example 2-D slices from each sample region-of-interest after histogram equalisation and median filtering. ZD6126-treated spleens (T1−3) demonstrate visibly sharper boundaries between regions than vehicle spleens (V1−3). b. 3-D contrast, and c. 3-D homogeneity for each sample, for different pixel displacements (average of four angles $0^{\circ }, 45^{\circ }, 90^{\circ }, 135^{\circ }$). The solid lines show the mean values for each group at each pixel displacement and there is a clear separation between the groups for a range of pixel displacements. This gives an indication of the length scales of the features that are different between the groups.\relax }}{59}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces a. Simple simulations of spleen features, RP: red pulp, LN: lymph node, MZ: marginal zone. The overall feature size was varied (i and ii had smaller features than iii and iv), as was the area of MZ in each feature (increased MZ area in samples ii and iv compared to i and iii respectively). b. 2-D contrast for each simulation, i−iv, for a range of pixel displacements. The peak contrast for simulations i and ii was shifted to smaller pixel displacements compared to iii and iv. Decreased MZ area resulted in higher 2-D contrast.\relax }}{60}
