\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Characterisation}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical CT Materials and Methods}{36}}
\newlabel{sec:opticalCTmeth}{{2.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Diagram and picture of current set-up of optical CT system at the ICR with principal parts of apparatus labelled. CHANGE picture and add mounts.\relax }}{37}}
\newlabel{fig:setup_pic}{{\relax 2.1}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OPT setup}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mouse images}}}{37}}
\citation{Oldham:2006b}
\citation{Doran:2010hn}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces a. PRESAGE\textregistered \ samples with novel mounts. b. PRESAGE\textregistered \ sample mounted to the rotation stage in the matching tank.\relax }}{38}}
\newlabel{fig:Presage_sample_mounts}{{\relax 2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Tissue setup\relax }}{39}}
\newlabel{fig:tissue_setup}{{\relax 2.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Acquisition}{39}}
\citation{doranestablishing2013}
\citation{Krstajic:2007ec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Reconstruction}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scanning procedure}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tissue sample preparation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces a. Example of an uncleared mouse brain, b. a cleared mouse brain in 1:2 BABB solution, c. a projection image of the cleared brain mounted in the optical CT system.\relax }}{42}}
\newlabel{fig:clearing}{{\relax 2.4}{42}}
\citation{Oldham:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces a-c.) Orthogonal slices of a reconstructed image volume of a mouse heart with endogenous contrast, most likely due to the presence of haemoglobin. d-f.) Orthogonal slices of a reconstructed image volume of a mouse brain where bright areas are likely due to attenuation due to lipid content of the brain. These images demonstrate high-resolution, highly detailed data reconstructed from absorption optical CT scans, without addition of external contrast.\relax }}{43}}
\newlabel{fig:heart_brain}{{\relax 2.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical CT system characterisation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear response}{43}}
\citation{doranultra-high2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces a. An optical CT projection image of a gelatin phantom containing `finger' inclusions of different concentrations of Evans blue-dyed gel. b. A reconstructed slice through the phantom in the axial position marked by the dashed line in (a). Regions of Interest (ROIs) mark where the mean pixel value was calculated for each finger and the clear gelatin. The double ring artefact is due to refractive index mismatch between gel and the Teflon FEP container, and also between the Teflon and 4.5\% saline matching liquid. c. Plot of absorbance of Evans Blue-doped gel measured with a Spectrophotometer against mean pixel value of different regions on reconstructed optical CT images. Two phantoms were measured with all variables constant between readings.\relax }}{45}}
\newlabel{fig:fingerphantoms_roi_EB}{{\relax 2.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spatial resolution}{45}}
\newlabel{subsec:spat_res}{{2.2.2}{45}}
\citation{inoue1997video}
\newlabel{eqn:1DOF}{{\relax 2.2}{46}}
\newlabel{eqn:2NA}{{\relax 2.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schematic of the optical CT system geometry showing the ideal positions of the focal plane and depth-of-field.\relax }}{46}}
\newlabel{fig:idealdof}{{\relax 2.7}{46}}
\citation{Boone:1986}
\newlabel{eqn:MTF_ESF}{{\relax 2.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces MTF vs spatial frequency for the case of M=1, $4 \times 4$ binning to 512x512 pixels and LED voltage set to just below camera saturation levels, representing the imaging conditions for most phantom images in this report. The 50\% cut-off point for the MTF, a value commonly quoted as giving the best focus is found to be 4.1 mm$^{-1}$. The 10\% MTF value is 12.4 mm$^{-1}$ and in general this value indicates the highest frequency that can be resolved by the system. This implies that features smaller than $40 \mu $m will not be resolved at this magnification and binning. CHANGE GRAPH, INLCUDE FOCAL PLANE AND AWAY COMPARISON\relax }}{48}}
\newlabel{fig:MTF_50}{{\relax 2.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Measurements of the modulation transfer function (MTF) along the optical axis for different numerical aperture (NA) settings of the system, (a) A1 (b) A2 (c) A3 (d) A4. This allows visualisation of the depth-of-field (DOF).\relax }}{49}}
\newlabel{fig:MTFDOF}{{\relax 2.9}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Maximum resolution and corresponding depth-of-fields for different NA settings on the optical CT system. The uncertainties reflect noise in the modulation transfer function (MTF) measurements.\relax }}{49}}
\newlabel{table:DOFNA}{{\relax 2.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Focal position}{49}}
\newlabel{sec:focalpos}{{2.2.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces a. Bead image with optical axis position ? showing unsymmetrical focus b. corrected focal plane, central focus.\relax }}{50}}
\newlabel{fig:bead_DOF}{{\relax 2.10}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions}{50}}
\@setckpt{methods}{
\setcounter{page}{51}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
