\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Characterisation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical CT Materials and Methods}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:setupdia}{{\relax 2.1(a)}{27}}
\newlabel{sub@subfig:setupdia}{{(a)}{27}}
\newlabel{subfig:setupphoto}{{\relax 2.1(b)}{27}}
\newlabel{sub@subfig:setupphoto}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Diagram and picture of current set-up of optical CT system at the ICR with principal parts of apparatus labelled.\relax }}{27}}
\newlabel{fig:setup_pic}{{\relax 2.1}{27}}
\citation{Doran:2010hn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Acquisition}{28}}
\citation{doranestablishing2013}
\citation{Krstajic:2007ec}
\citation{Oldham:2006b}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reconstruction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dosimetry protocol}{29}}
\citation{doranestablishing2013}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Different scanning parameters for MRT\relax }}{30}}
\newlabel{table:scansettings}{{\relax 2.1}{30}}
\newlabel{subfig:presageproj1}{{\relax 2.2(a)}{30}}
\newlabel{sub@subfig:presageproj1}{{(a)}{30}}
\newlabel{subfig:presageproj2}{{\relax 2.2(b)}{30}}
\newlabel{sub@subfig:presageproj2}{{(b)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Projections taken $180^{\circ }$ apart through a PRESAGE\texttrademark \nobreakspace  {}sample irradiated at the ESRF with a defined test pattern of known line widths. Some air bubbles can be seen as dark circles at the base of the sample. Faint marks in the upper left parts of the images are caused by dust in the optics which will be corrected by a Light Field scan. In \relax 2.2(b)\hbox {} a mark on the side of the sample itself can be seen near the bottom right. A small refractive index mismatch between the sample and liquid is seen by the faint outline of the sample walls. This will result in a circular artefact in reconstructed slices. \relax }}{30}}
\newlabel{fig:presage_projections}{{\relax 2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Reconstructed slice of the PRESAGE\texttrademark \nobreakspace  {}sample seen in Fig.\nobreakspace  {}\relax 2.2\hbox {}. The image is a result of 20 averaged slices to improve the SNR. Annotations refer to line profiles plotted in Fig.\nobreakspace  {}\relax 2.4\hbox {}. \relax }}{31}}
\newlabel{fig:presage_slice}{{\relax 2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Lineprofiles for PRESAGE\texttrademark \nobreakspace  {}sample shown in Figure\nobreakspace  {}\relax 2.3\hbox {}. The highest resolution pattern resolved was 20 lppm (far left of pattern 4) but the 30, 40 and 50 lpppm patterns on line 4 are unresolved. No modulation is seen for these patterns indicating that objects smaller than $100\mu m$ cannot be imaged.\relax }}{32}}
\newlabel{fig:P19_lp}{{\relax 2.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tissue imaging protocol}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces a.) Example of an uncleared mouse brain, b.) a cleared mouse brain in 1:2 BABB solution, c.) a projection image of the cleared brain mounted in the optical CT system.\relax }}{33}}
\newlabel{fig:clearing}{{\relax 2.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces a-c.) Orthogonal slices of a reconstructed image volume of a mouse heart with endogenous contrast, most likely due to the presence of haemoglobin. d-f.) Orthogonal slices of a reconstructed image volume of a mouse brain where bright areas are likely due to attenuation due to lipid content of the brain. These images demonstrate high-resolution, highly detailed data reconstructed from absorption optical CT scans, without addition of external contrast.\relax }}{34}}
\newlabel{fig:heart_brain}{{\relax 2.6}{34}}
\citation{Oldham:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces a.) Maximum intensity projection (MIP) of a mouse brain with an orthotopic glioblastoma tumour. A highly attenuating artefact due to an air bubble is seen in the top left corner. The mouse was injected with Evans Blue, an absorbing permeability marker which has stained the vasculature. The tumour was rich in haemoglobin and also appears very attenuating. This shows the potential for optical CT imaging of vasculature. b.) MIP image of a tumour cell spheroid stained with haematoxylin. c-d.) Orthogonal slices through a neuroblastoma tumour showing the detail possible using an anatomical scan. Additional functional information can be added with the use of fluorescent markers. \relax }}{35}}
\newlabel{fig:tumours}{{\relax 2.7}{35}}
\citation{Krstajic:2006kna}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical CT system characterisation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear response}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces a. An optical CT projection image of a gelatin phantom containing `finger' inclusions of different concentrations of Evans blue-dyed gel. b. A reconstructed slice through the phantom in the axial position marked by the dashed line in (a). Regions of Interest (ROIs) mark where the mean pixel value was calculated for each finger and the clear gelatin. The double ring artefact is due to refractive index mismatch between gel and the Teflon FEP container, and also between the Teflon and 4.5\% saline solution matching liquid. c. Plot of absorbance of Evans Blue-doped gel measured with a Spectrophotometer against mean pixel value of different regions on reconstructed optical CT images. Two phantoms were measured with all variables constant between readings.\relax }}{37}}
\newlabel{fig:fingerphantoms_roi_EB}{{\relax 2.8}{37}}
\citation{doranultra-high2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spatial resolution}{38}}
\newlabel{subsubsec:MTF}{{2.2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schematic of the optical CT system geometry showing the ideal positions of the focal plane and depth-of-field.\relax }}{38}}
\newlabel{fig:idealdof}{{\relax 2.9}{38}}
\citation{Boone:1986}
\citation{Boone:1994}
\citation{Markwardt2009mpfit}
\newlabel{eqn:airy}{{\relax 2.1}{39}}
\newlabel{eqn:dof}{{\relax 2.2}{39}}
\citation{chenincorporation2012}
\newlabel{subfig:MTFtarget}{{\relax 2.10(a)}{41}}
\newlabel{sub@subfig:MTFtarget}{{(a)}{41}}
\newlabel{subfig:ESF}{{\relax 2.10(b)}{41}}
\newlabel{sub@subfig:ESF}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Image of a rectangular metal target with a straight edge which approximates a `Knife' edge for the measurement of the Edge Spread Function (ESF, \relax 2.10(b)\hbox {}). The pixel row across which the ESF is measured is marked on the image. This data was cropped to give 300 points centred on the edge to allow a curve to be fitted to the data accurately. Pixel size was measured allowing the pixel values to be plotted against displacement. The point of zero displacement was set at the edge for convenience in fitting a curve to the data. The MTF is calculated directly from the ESF via fit parameters. \relax }}{41}}
\newlabel{fig:MTFtarget}{{\relax 2.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces MTF vs spatial frequency for the case of M=1, 4x4 binning to 512x512 pixels and LED voltage set to just below camera saturation levels, representing the imaging conditions for most phantom images in this report. The 50\% cut-off point for the MTF, a value commonly quoted as giving the best focus is found to be $4.1mm^{-1}$. The 10\% MTF value is 12.4$mm^{-1}$ and in general this value indicates the highest frequency that can be resolved by the system. This implies that features smaller than $40\mu m$ will not be resolved at this magnification and binning.\relax }}{41}}
\newlabel{fig:MTF_50}{{\relax 2.11}{41}}
\citation{inoue1997video}
\newlabel{eqn:1DOF}{{\relax 2.4}{42}}
\newlabel{eqn:2NA}{{\relax 2.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Measurements of the modulation transfer function (MTF) along the optical axis for different numerical aperture (NA) settings of the system, (a) A1 (b) A2 (c) A3 (d) A4. This allows visualisation of the depth-of-field (DOF).\relax }}{43}}
\newlabel{fig:MTFDOF}{{\relax 2.12}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Maximum resolution and corresponding depth-of-fields for different NA settings on the optical CT system. The uncertainties reflect noise in the modulation transfer function (MTF) measurements.\relax }}{43}}
\newlabel{table:DOFNA}{{\relax 2.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Bead imgs\relax }}{44}}
\newlabel{fig:bead_DOF}{{\relax 2.13}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {System setup diagram}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {System setup photo}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection 190}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projection 690}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`Knife-Edge' Target}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge spread function from image \relax 2.10(a)\hbox {}}}}{44}}
\@setckpt{methods}{
\setcounter{page}{45}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
