\relax 
\citation{doranestablishing2013}
\citation{Doran:2010hn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Characterisation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical CT Materials and Methods}{28}}
\newlabel{sec:opticalCTmeth}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{28}}
\citation{Oldham:2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces a. Diagram of the current set-up of optical CT system for dosimetry imaging at the ICR with principal parts of apparatus labelled. b. a picture of the system with PRESAGE\textregistered \ attached.\relax }}{30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup_pic}{{\relax 2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces a. PRESAGE\textregistered \ samples with novel `cap' mounts developed by the ICR workshop. b. A PRESAGE\textregistered \ sample mounted to the rotation stage in the matching tank.\relax }}{31}}
\newlabel{fig:Presage_sample_mounts}{{\relax 2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Tissue setup [Need to add more detail on tissue mount]\relax }}{31}}
\newlabel{fig:tissue_setup}{{\relax 2.3}{31}}
\citation{doranestablishing2013}
\citation{Krstajic:2007ec}
\citation{rivers2009ring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Acquisition}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Reconstruction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scanning procedure}{32}}
\citation{Oldham:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tissue sample preparation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces a. Example of an uncleared mouse brain, b. a cleared mouse brain in 1:2 BABB solution, c. a projection image of the cleared brain mounted in the optical CT system. [May take some higher quality pictures of a couple of organs]\relax }}{34}}
\newlabel{fig:clearing}{{\relax 2.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical CT system characterisation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear response}{35}}
\citation{doranultra-high2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces a. An optical CT projection image of a gelatin phantom containing `finger' inclusions of different concentrations of Evans blue-dyed gel. b. A reconstructed slice through the phantom in the axial position marked by the dashed line in (a). Regions of Interest (ROIs) mark where the mean pixel value was calculated for each finger and the clear gelatin. The double ring artefact is due to refractive index mismatch between gel and the Teflon FEP container, and also between the Teflon and 4.5\% saline matching liquid. c. Plot of absorbance of Evans Blue-doped gel measured with a Spectrophotometer against mean pixel value of different regions on reconstructed optical CT images. Two phantoms were measured with all variables constant between readings.\relax }}{36}}
\newlabel{fig:fingerphantoms_roi_EB}{{\relax 2.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spatial resolution}{36}}
\newlabel{subsec:spat_res}{{2.2.2}{36}}
\citation{inoue1997video}
\newlabel{eqn:1DOF}{{\relax 2.2}{37}}
\newlabel{eqn:2NA}{{\relax 2.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Schematic of the optical CT system geometry showing the ideal positions of the focal plane and depth-of-field.\relax }}{37}}
\newlabel{fig:idealdof}{{\relax 2.6}{37}}
\citation{Boone:1986}
\newlabel{eqn:MTF_ESF}{{\relax 2.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The MTF is plotted against spatial frequency for an aperture setting of A3 for three positions along the optical axis. The 10\% MTF resolution limit frequency decreases with distance from the focal plane.\relax }}{39}}
\newlabel{fig:MTF_50}{{\relax 2.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Measurements of the modulation transfer function (MTF) along the optical axis for different numerical aperture (NA) settings of the system, (a) A1 (b) A2 (c) A3 (d) A4. This allows visualisation of the depth-of-field (DOF).\relax }}{40}}
\newlabel{fig:MTFDOF}{{\relax 2.8}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Maximum resolution and corresponding depth-of-fields for different NA settings on the optical CT system. The uncertainties reflect noise in the modulation transfer function (MTF) measurements.\relax }}{40}}
\newlabel{table:DOFNA}{{\relax 2.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Focal position}{40}}
\newlabel{sec:focalpos}{{2.2.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces a. Summation of 50 slices of a `point' object bead phantom, where the centre of rotation (COR) was 0.2 mm away from the focal plane, showing unsymmetrical focus. b. Similar image with the with the COR position correctly aligned with focal plane, showing focus symmetric about the centre of the image.\relax }}{41}}
\newlabel{fig:bead_DOF}{{\relax 2.9}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions}{42}}
\@setckpt{methods}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
