\relax 
\citation{brauer-krischeffects2010}
\citation{crosbie2010tumor}
\citation{pouyatos2013synchrotron}
\citation{laissue2001weanling}
\citation{brauer-krischpotential2010}
\citation{brauer2003mosfet,siegbahnmosfet2009}
\citation{akselrod2006novel}
\citation{lerch2011dosimetry}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MRT}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}}
\newlabel{sec:mrtintro}{{3.1}{46}}
\citation{brauer2013preclinical,serduc2009first,serduchigh-precision2010}
\citation{ptaszkiewicz2008tld}
\citation{crosbie2008method,serduchigh-precision2010}
\citation{martinez-roviradevelopment2012}
\citation{crosbie2010tumor}
\citation{appleby1987imaging,schreiner2004review}
\citation{baldock2010polymer,maryanski1993nmr}
\citation{berghigh2004}
\citation{bayrederthe2008}
\citation{heilemann2015pushing}
\citation{doranthe2009,goreradiation1996}
\citation{clift2010toward}
\citation{doranan2010}
\citation{doranestablishing2013}
\citation{annabellevaluating2012}
\citation{doranultra-high2013}
\citation{doranestablishing2013}
\citation{adamovics2003new}
\citation{AbdulRahman:2011eqa}
\citation{doranestablishing2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3-D Visualisation}{49}}
\newlabel{sec:3dvis}{{3.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods and Materials}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Samples}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PRESAGE\texttrademark \nobreakspace  {}phantoms}{49}}
\newlabel{subsec:presage}{{3.2.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Synchrotron test pattern}{49}}
\citation{abdulrahmansophisticated2011,doranestablishing2013,doranan2010}
\citation{brauer-krischeffects2010}
\citation{serduchigh-precision2010}
\citation{requardt2005new}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sample irradiation}{50}}
\citation{doranestablishing2013}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces List of sample irradiations.\relax }}{51}}
\newlabel{table:samples}{{\relax 3.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optical CT microscopy}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces (a) PRESAGE\textregistered \ sample 1.3 in place in anthropomorphic head phantom and (b) the head phantom being positioned for irradiation at the ESRF.\relax }}{52}}
\newlabel{fig:Fig1christopher}{{\relax 3.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{52}}
\citation{brauer2009new}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces A maximum intensity projection (MIP) image of sample 1.1 showing excellent visualisation of the microbeams, confirming successful irradiation which was well centred within the sample. Full 3-D reconstruction can be seen in video available online.\relax }}{53}}
\newlabel{fig:Fig2MIP}{{\relax 3.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantitative measurements of PVDR}{53}}
\newlabel{sec:quantPVDR}{{3.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PVDR measurement}{53}}
\citation{martinez-roviradevelopment2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A reconstructed slice through sample 1.2 with an interlaced dose pattern which has overlapped, leading to overdosing compared to the expected treatment. Further slices from the full dataset are available in a video online.\relax }}{54}}
\newlabel{fig:Fig3S9}{{\relax 3.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces (a) A reconstructed slice through sample 1.3 which was irradiated inside an anthropomorphic head phantom with a multiport cross-firing geometry. From this view it is difficult to tell whether the irradiation was successful. (b) A reconstructed slice in the orthogonal plane, with the z position of (a) marked by the dotted line. Green arrows mark field measurements which are as expected, showing that three irradiations have been delivered at the expected field size and spaced $60^{\circ }$ apart as expected. However, two of the fields are offset from the centre of the sample, (c) shows the expected shape of the irradiation. The red arrow denotes the offset of the two incorrect fields from the centre of the sample, this measurement could be used to correct the MRT geometry.\relax }}{55}}
\newlabel{fig:Fig4L7}{{\relax 3.4}{55}}
\citation{varosi1993idl}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deconvolution}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PVDR measurement}{56}}
\citation{martinez-roviradevelopment2012}
\citation{martinez-roviradevelopment2012}
\citation{martinez-roviradevelopment2012}
\citation{fauverthree-dimensional2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces (a) Reconstructed image of sample 2.1 and (b) the corresponding profile through microbeams. The baseline is an average value from unirradiated areas on other samples from the same batch, hence the large uncertainty. The profile was median averaged along 20 pixels in the directions orthogonal to the profile to improve the SNR resulting in 5.2$\mu $m pixel size across the profile and 104$\mu $m pixel size in the orthogonal directions. (c) Comparison of PVDR measurements using optical CT against expected values from Monte Carlo simulation \cite  {martinez-roviradevelopment2012}.\relax }}{58}}
\newlabel{fig:Fig7}{{\relax 3.5}{58}}
\citation{doranestablishing2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deconvolution}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces (a) A microbeam profile from sample 2.1 and the deconvolved profile after 4 iterations of Richardson-Lucy deconvolution using a PSF calculated from a 1$\mu $m bead. This shows that deconvolution of the PSF improves the shape of the profile however, (b) shows that the PVDR depends on the number of deconvolution iterations, which does not appear to converge before becoming extremely noisy. Therefore although deconvolution can qualitatively improve the images, we are hesitant to base any quantitative measurements on a deconvolved profile.\relax }}{60}}
\newlabel{fig:Fig8}{{\relax 3.6}{60}}
\citation{doranestablishing2013}
\citation{skyttemperature2011,skyttemperature2012}
\citation{krstajiccharacterization2007,thomasa2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{62}}
\@setckpt{mrt}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
