\relax 
\citation{brauer-krischeffects2010}
\citation{laissue2001weanling}
\citation{blattmann2005applications}
\citation{laissue2001weanling}
\citation{blattmann2005applications}
\citation{blattmann2005applications}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dosimetry for Microbeam Radiation Therapy}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}}
\newlabel{sec:mrtintro}{{3.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to MRT}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Technical Challenges}{43}}
\citation{brauer2005characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces a. Horizontal section of the cerebellum of a piglet of 15 months after irradiation. Although some cells in the path of the microbeam were destroyed, there is no sign of tissue destruction or haemorrhage. (Adapted from \cite  {laissue2001weanling}.) b. chick-embryo chorio-amniotic (CAM) 24 hours after irradiation, white lines mark the locations of microbeam planes. A vein (v), artery (a) and bridge (b) forming across the ablated area are marked.(Adapted from \cite  {blattmann2005applications}.) Both irradiations had a skin entrance dose of 300 Gy, beam width 27 \si {\um } and beam separation 210 \si {\um }.\relax }}{44}}
\newlabel{fig:blattmann_mrt_hist}{{\relax 3.1}{44}}
\citation{brauer-krischnew2005}
\citation{brauer2013preclinical,serduc2009first,serduchigh-precision2010}
\citation{laissue2001weanling}
\citation{siegbahndetermination2006}
\citation{brauer-krischnew2005}
\citation{serduchigh-precision2010}
\citation{siegbahndetermination2006}
\citation{brauer-krischnew2005}
\citation{serduchigh-precision2010}
\citation{brauer-krischpotential2010}
\citation{brauer2003mosfet,siegbahnmosfet2009}
\citation{akselrod2006novel}
\citation{lerch2011dosimetry}
\citation{ptaszkiewicz2008tld}
\citation{crosbie2008method,serduchigh-precision2010}
\citation{martinez-roviradevelopment2012}
\citation{crosbie2010tumor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Dosimetry for MRT}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces a. Diagrams showing how SR (synchrotron radiation) is formed into either a microplanar array (using a multi-slit collimator (MSC)) or pencil beams (with circular collimators) for MRT treatments. b. Diagram showing the cross-firing irradiation geometry from two ports, with two microplanar fields overlapping in the patient c. Diagram showing a third irradiation geometry, where microbeams are interlaced (rotation and offset) from multiple ports. Images adapted from \cite  {siegbahndetermination2006}, \cite  {brauer-krischnew2005}, \cite  {serduchigh-precision2010} respectively.\relax }}{46}}
\newlabel{fig:MRT_geometries}{{\relax 3.2}{46}}
\citation{appleby1987imaging,schreiner2004review}
\citation{baldock2010polymer,maryanski1993nmr}
\citation{dilmanian2008microbeam}
\citation{berghigh2004}
\citation{bayrederthe2008}
\citation{heilemann2015pushing}
\citation{clift2010toward}
\citation{doranestablishing2013}
\citation{annabellevaluating2012}
\citation{gagliardi2015high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optical CT micro-dosimetry}{47}}
\citation{adamovics2003new}
\citation{doranestablishing2013}
\citation{AbdulRahman:2011eqa}
\citation{doranestablishing2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3-D Visualisation}{48}}
\newlabel{sec:3dvis}{{3.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods and Materials}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}PRESAGE\textregistered }{48}}
\citation{abdulrahmansophisticated2011,doranestablishing2013,doranan2010}
\citation{brauer-krischeffects2010}
\citation{serduchigh-precision2010}
\citation{requardt2005new}
\citation{doranestablishing2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Sample irradiation}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Optical CT microscopy}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces a. Cuvettes of PRESAGE irradiated with the RMH linac with a range of doses, b. the optical absorbance of the cuvettes measured using a spectrophotometer. c. Sample L5 with dose calibration pattern and d. sample L3 with higher doses, both at depth of 0.3 cm e. The calibration curve for the two samples at depth of 0.3 cm. \relax }}{50}}
\newlabel{fig:Presage_linearity}{{\relax 3.3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces List of sample irradiations.\relax }}{51}}
\newlabel{table:samples}{{\relax 3.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Different optical CT scanning parameters for MRT dosimetry samples.\relax }}{51}}
\newlabel{table:scansettings}{{\relax 3.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces (a) PRESAGE\textregistered \ sample 1.3 in place in anthropomorphic head phantom and (b) the head phantom being positioned for irradiation at the ESRF.\relax }}{52}}
\newlabel{fig:Fig1christopher}{{\relax 3.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visualisation Results}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces A maximum intensity projection (MIP) image of sample 1.1 showing excellent visualisation of the microbeams, confirming successful irradiation which was well centred within the sample. Full 3-D reconstruction can be seen in a supplementary video.\relax }}{53}}
\newlabel{fig:Fig2MIP}{{\relax 3.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces A reconstructed slice through sample 1.2 with an interlaced dose pattern which has overlapped, leading to overdosing compared to the expected treatment. Further slices from the full dataset are available in a supplementary video.\relax }}{53}}
\newlabel{fig:Fig3S9}{{\relax 3.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces (a) A reconstructed slice through sample 1.3 which was irradiated inside an anthropomorphic head phantom with a multiport cross-firing geometry. From this view it is difficult to tell whether the irradiation was successful. (b) A reconstructed slice in the orthogonal plane, with the z position of (a) marked by the dotted line. Green arrows mark field measurements which are as expected, showing that three irradiations have been delivered at the expected field size and spaced \ang {60} apart as expected. However, two of the fields are offset from the centre of the sample, (c) shows the expected shape of the irradiation. The red arrow denotes the offset of the two incorrect fields from the centre of the sample, this measurement could be used to correct the MRT geometry.\relax }}{54}}
\newlabel{fig:Fig4L7}{{\relax 3.7}{54}}
\citation{doranultra-high2013}
\citation{brauer2009new}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantitative measurements of PVDR}{55}}
\newlabel{sec:quantPVDR}{{3.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sampling investigation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optical CT PVDR measurement}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces a. Results of a simple simulation, investigating the effects of sampling pixel size on the reconstruction of a Monte Carlo simulated MRT 50 \si {\um } beam profile. b. The percentage error of the reconstructed microbeam peak dose value for each pixel size, compared to the Monte Carlo simulation.\relax }}{56}}
\newlabel{fig:Beam_10um_sampling}{{\relax 3.8}{56}}
\citation{martinez-roviradevelopment2012}
\citation{varosi1993idl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Deconvolution}{57}}
\citation{martinez-roviradevelopment2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Quantitative Results}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}PVDR measurement}{58}}
\citation{martinez-roviradevelopment2012}
\citation{martinez-roviradevelopment2012}
\citation{fauverthree-dimensional2005}
\citation{doranestablishing2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Deconvolution}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces (a) Reconstructed image of sample 2.1 and (b) the corresponding profile through microbeams. The baseline is an average value from unirradiated areas on other samples from the same batch, hence the large uncertainty. The profile was median averaged along 20 pixels in the directions orthogonal to the profile to improve the SNR resulting in 5.2 \si {\um } pixel size across the profile and 104 \si {\um } pixel size in the orthogonal directions. (c) Comparison of PVDR measurements using optical CT against expected values from Monte Carlo simulation \cite  {martinez-roviradevelopment2012}.\relax }}{60}}
\newlabel{fig:Fig7}{{\relax 3.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces a. A microbeam profile from sample 2.1 and the deconvolved profile after 4 iterations of Richardson-Lucy deconvolution using a PSF calculated from a 1 \si {\um } bead. This shows that deconvolution of the PSF improves the shape of the profile however, b. shows that the PVDR depends on the number of deconvolution iterations, which does not appear to converge before becoming extremely noisy. Therefore although deconvolution can qualitatively improve the images, we are hesitant to base any quantitative measurements on a deconvolved profile.\relax }}{61}}
\newlabel{fig:Fig8}{{\relax 3.10}{61}}
\citation{doranestablishing2013}
\citation{skyttemperature2011,skyttemperature2012}
\citation{krstajiccharacterization2007,thomasa2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{63}}
\@setckpt{mrt}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
