\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vasculature Imaging}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textit  {In vivo} measures of tumour vasculature}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vascular staining}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}India Ink}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Phantoms with fingers containing Evans Blue, India Ink and clear gelatin.\relax }}{86}}
\newlabel{subfig:phant5}{{\relax 5.1}{86}}
\@setckpt{vascular}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
